A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATION_OP=20
D=21
DELIMITED_ID=22
DOUBLE_ASTERISK=23
DOUBLE_PERIOD=24
E=25
EQUALS_OP=26
EXACT_NUM_LIT=27
EXCLAMATION_OPERATOR_PART=28
F=29
G=30
GREATER_THAN_OP=31
GREATER_THAN_OR_EQUALS_OP=32
H=33
HEX_STRING_LIT=34
I=35
INTRODUCER=36
J=37
K=38
L=39
LEFT_BRACKET=40
LEFT_PAREN=41
LESS_THAN_OP=42
LESS_THAN_OR_EQUALS_OP=43
M=44
MINUS_SIGN=45
N=46
NATIONAL_CHAR_STRING_LIT=47
NEWLINE=48
NOT_EQUAL_OP=49
O=50
P=51
PERCENT=52
PERIOD=53
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=54
PLSQL_NON_RESERVED_ELSIF=55
PLSQL_NON_RESERVED_MODEL=56
PLSQL_NON_RESERVED_PIVOT=57
PLSQL_NON_RESERVED_UNPIVOT=58
PLSQL_NON_RESERVED_USING=59
PLSQL_RESERVED_CLUSTERS=60
PLSQL_RESERVED_COLAUTH=61
PLSQL_RESERVED_COMPRESS=62
PLSQL_RESERVED_CRASH=63
PLSQL_RESERVED_EXCLUSIVE=64
PLSQL_RESERVED_IDENTIFIED=65
PLSQL_RESERVED_IF=66
PLSQL_RESERVED_INDEX=67
PLSQL_RESERVED_INDEXES=68
PLSQL_RESERVED_LOCK=69
PLSQL_RESERVED_MINUS=70
PLSQL_RESERVED_MODE=71
PLSQL_RESERVED_NOCOMPRESS=72
PLSQL_RESERVED_NOWAIT=73
PLSQL_RESERVED_RESOURCE=74
PLSQL_RESERVED_SHARE=75
PLSQL_RESERVED_START=76
PLSQL_RESERVED_TABAUTH=77
PLSQL_RESERVED_VIEWS=78
PLUS_SIGN=79
PROMPT=80
Q=81
QS_ANGLE=82
QS_BRACE=83
QS_BRACK=84
QS_OTHER=85
QS_OTHER_CH=86
QS_PAREN=87
QUESTION_MARK=88
QUOTE=89
R=90
REGULAR_ID=91
RIGHT_BRACKET=92
RIGHT_PAREN=93
S=94
SEMICOLON=95
SEPARATOR=96
SIMPLE_LETTER=97
SOLIDUS=98
SPACE=99
SQL92_RESERVED_ALL=100
SQL92_RESERVED_ALTER=101
SQL92_RESERVED_AND=102
SQL92_RESERVED_ANY=103
SQL92_RESERVED_AS=104
SQL92_RESERVED_ASC=105
SQL92_RESERVED_BEGIN=106
SQL92_RESERVED_BETWEEN=107
SQL92_RESERVED_BY=108
SQL92_RESERVED_CASE=109
SQL92_RESERVED_CHECK=110
SQL92_RESERVED_CONNECT=111
SQL92_RESERVED_CREATE=112
SQL92_RESERVED_CURRENT=113
SQL92_RESERVED_CURSOR=114
SQL92_RESERVED_DATE=115
SQL92_RESERVED_DECLARE=116
SQL92_RESERVED_DEFAULT=117
SQL92_RESERVED_DELETE=118
SQL92_RESERVED_DESC=119
SQL92_RESERVED_DISTINCT=120
SQL92_RESERVED_DROP=121
SQL92_RESERVED_ELSE=122
SQL92_RESERVED_END=123
SQL92_RESERVED_EXCEPTION=124
SQL92_RESERVED_EXISTS=125
SQL92_RESERVED_FALSE=126
SQL92_RESERVED_FETCH=127
SQL92_RESERVED_FOR=128
SQL92_RESERVED_FROM=129
SQL92_RESERVED_GOTO=130
SQL92_RESERVED_GRANT=131
SQL92_RESERVED_GROUP=132
SQL92_RESERVED_HAVING=133
SQL92_RESERVED_IN=134
SQL92_RESERVED_INSERT=135
SQL92_RESERVED_INTERSECT=136
SQL92_RESERVED_INTO=137
SQL92_RESERVED_IS=138
SQL92_RESERVED_LIKE=139
SQL92_RESERVED_NOT=140
SQL92_RESERVED_NULL=141
SQL92_RESERVED_OF=142
SQL92_RESERVED_ON=143
SQL92_RESERVED_OPTION=144
SQL92_RESERVED_OR=145
SQL92_RESERVED_ORDER=146
SQL92_RESERVED_OVERLAPS=147
SQL92_RESERVED_PRIOR=148
SQL92_RESERVED_PROCEDURE=149
SQL92_RESERVED_PUBLIC=150
SQL92_RESERVED_REVOKE=151
SQL92_RESERVED_SELECT=152
SQL92_RESERVED_SIZE=153
SQL92_RESERVED_TABLE=154
SQL92_RESERVED_THE=155
SQL92_RESERVED_THEN=156
SQL92_RESERVED_TO=157
SQL92_RESERVED_TRUE=158
SQL92_RESERVED_UNION=159
SQL92_RESERVED_UNIQUE=160
SQL92_RESERVED_UPDATE=161
SQL92_RESERVED_VALUES=162
SQL92_RESERVED_VIEW=163
SQL92_RESERVED_WHEN=164
SQL92_RESERVED_WHERE=165
SQL92_RESERVED_WITH=166
T=167
TILDE_OPERATOR_PART=168
U=169
UNDERSCORE=170
UNSIGNED_INTEGER=171
V=172
VERTICAL_BAR=173
W=174
X=175
Y=176
Z=177
ZV=178
ADD_VK=179
AFTER_EACH_ROW=180
AFTER_STATEMENT=181
AFTER_VK=182
AGENT_VK=183
AGGREGATE_VK=184
ALTER_ATTRIBUTE=185
ALTER_COLLECTION=186
ALTER_FUNCTION=187
ALTER_METHOD=188
ALTER_METHOD_ELEMENT=189
ALTER_PACKAGE=190
ALTER_PROCEDURE=191
ALTER_SEQUENCE=192
ALTER_TRIGGER=193
ALTER_TYPE=194
ANALYZE_VK=195
ANY_ELEMENT=196
ANY_MODE=197
ARGUMENT=199
ARGUMENTS=200
ASSIGN=201
ASSOCIATE_VK=202
ATTRIBUTE=204
ATTRIBUTES=205
ATTRIBUTE_NAME=206
AT_VK=208
AUDIT_VK=209
AUTHID_VK=210
AUTOMATIC_VK=211
AUTONOMOUS_TRANSACTION_VK=212
AUTO_VK=213
BATCH_VK=214
BEFORE_EACH_ROW=215
BEFORE_STATEMENT=216
BEFORE_VK=217
BFILE_VK=218
BINARY_DOUBLE_VK=219
BINARY_FLOAT_VK=220
BINARY_INTEGER_VK=221
BIT_VK=223
BLOB_VK=224
BLOCK=225
BLOCK_VK=226
BODY=227
BODY_MODE=228
BODY_VK=229
BOOLEAN_VK=230
BOTH_VK=231
BREADTH_VK=232
BULK_VK=233
BYTE_VK=234
CACHE_VK=235
CALL_MODE=236
CALL_VK=237
CANONICAL_VK=238
CASCADE_VK=240
CASCATED_ELEMENT=241
CAST_VK=242
CHARACTER_VK=243
CHAR_CS_VK=244
CHAR_SET_NAME=245
CHAR_VK=248
CHR_VK=249
CLOB_VK=250
CLOSE_VK=251
CLUSTER_VK=252
COLLECTION_MODE=253
COLLECTION_NAME=254
COLLECT_VK=255
COLUMNS=257
COLUMN_ALIAS=258
COLUMN_NAME=259
COMMENT_VK=261
COMMITTED_VK=262
COMMIT_VK=263
COMPATIBILITY_VK=264
COMPILATION_UNIT=265
COMPILER_PARAMETER=266
COMPILE_VK=267
COMPOUND_DML=268
COMPOUND_VK=269
CONDITIONAL_INSERT=271
CONSTANT_NEGATED=272
CONSTANT_VK=273
CONSTRAINT_NAME=274
CONSTRAINT_STATE=275
CONSTRAINT_VK=276
CONSTRUCTOR_SPEC=277
CONSTRUCTOR_VK=278
CONTENT_VK=279
CONTEXT_VK=280
CONTINUE_VK=281
CONVERT_VK=282
CORRUPT_XID_ALL_VK=283
CORRUPT_XID_VK=284
COST_CLASS_NAME=285
COST_VK=286
COUNT_VK=287
CREATE_FUNCTION=288
CREATE_PACKAGE_BODY=289
CREATE_PACKAGE_SPEC=290
CREATE_PROCEDURE=291
CREATE_SEQUENCE=292
CREATE_TRIGGER=293
CREATE_TYPE_BODY=294
CREATE_TYPE_SPEC=295
CREATE_VIEW=296
CROSS_VK=297
CUBE_VK=298
CURRENT_USER_VK=299
CURRENT_VK=300
CURSOR_BASED_FOR=301
CURSOR_DECLARE=302
CURSOR_NAME=303
CUSTOMDATUM_VK=304
CUSTOM_TYPE=305
CYCLE_VK=306
C_VK=307
DATABASE_VK=308
DATETIME_OP=309
DAY_VK=310
DBTIMEZONE_VK=311
DB_ROLE_CHANGE_VK=312
DDL_VK=313
DEBUG_VK=314
DECIMAL_VK=315
DECOMPOSE_VK=316
DECREMENT_VK=317
DEC_VK=318
DEFAULTS_VK=319
DEFAULT_VALUE=320
DEFERRABLE_VK=321
DEFERRED_VK=322
DEFINER_VK=323
DENSE_RANK_VK=325
DEPENDENT_HANDLING=326
DEPTH_VK=327
DETERMINISTIC_VK=328
DIMENSION_VK=329
DIRECT_MODE=330
DISABLE_VK=331
DISASSOCIATE_VK=332
DIV_VK=333
DML_EVENT=334
DML_EVENT_ELEMENT=335
DOCUMENT_VK=336
DOT_ASTERISK=337
DOUBLE_VK=338
DROP_FUNCTION=339
DROP_PACKAGE=340
DROP_PROCEDURE=341
DROP_SEQUENCE=342
DROP_TRIGGER=343
DROP_TYPE=344
DSINTERVAL_UNCONSTRAINED_VK=345
DYNAMIC_RETURN=346
ELEMENT=347
ELEMENTS_MODE=348
ELEMENT_SPEC=349
ENABLE_VK=350
ENCODING_VK=351
ENTITYESCAPING_VK=352
EVALNAME_VK=354
EXCEPTIONS_VK=356
EXCEPTION_DECLARE=357
EXCEPTION_INIT_VK=358
EXCEPTION_NAME=359
EXCLUDE_VK=361
EXECUTE_VK=362
EXIT_VK=363
EXPLAIN_STATEMENT=364
EXPR=365
EXPR_LIST=366
EXTERNAL_MODE=367
EXTERNAL_VK=368
EXTRACT_VK=369
FACTORING=370
FAILURE_VK=371
FIELDS=372
FIELD_SPEC=373
FINAL_VK=374
FIRST_VALUE_VK=375
FIRST_VK=376
FLOAT_VK=377
FOLLOWING_VK=378
FOLLOWS_VK=379
FORALL_VK=380
FORCE_VK=381
FOREIGN_KEY=382
FOREIGN_VK=383
FOR_EACH_ROW=384
FOR_LOOP=385
FOR_MULTI_COLUMN=386
FOR_SINGLE_COLUMN=387
FULL_VK=388
FUNCTION_ENABLING_OVER=389
FUNCTION_ENABLING_USING=390
FUNCTION_ENABLING_WITHIN_OR_OVER=391
FUNCTION_NAME=392
FUNCTION_SPEC=393
GROUPING_VK=396
GROUPIN_SET=397
GROUP_BY_ELEMENT=398
HASH_VK=399
HIDE_VK=400
HIERARCHICAL=401
HOSTED_VARIABLE=402
HOSTED_VARIABLE_NAME=403
HOSTED_VARIABLE_ROUTINE_CALL=404
HOUR_VK=405
ID=406
IGNORE_VK=407
IMMEDIATE_VK=408
IMPLEMENTATION_TYPE_NAME=409
INCLUDE_VK=410
INCLUDING_VK=411
INCREMENT_VK=412
INDENT_VK=413
INDEXED_BY=414
INDEXED_FOR=415
INDEX_NAME=416
INDICES_BOUND=417
INITIALLY_VK=418
INLINE_CONSTRAINT_CLAUSE=419
INLINE_VK=420
INNER_VK=421
INOUT_VK=422
INSTANTIABLE_VK=423
INSTEAD_VK=424
INTEGER_VK=425
INTERVAL_DATATYPE=426
INT_VK=428
INVALIDATE_VK=429
ISOLATION_VK=430
IS_A_SET=431
IS_EMPTY=432
IS_INFINITE=433
IS_NAN=434
IS_NOT_A_SET=435
IS_NOT_EMPTY=436
IS_NOT_INFINITE=437
IS_NOT_NAN=438
IS_NOT_NULL=439
IS_NOT_OF_TYPE=440
IS_NOT_PRESENT=441
IS_NULL=442
IS_OF_TYPE=443
IS_PRESENT=444
ITERATE_VK=445
JAVA_VK=446
JOIN_DEF=447
KEEP_VK=448
KEY_VK=449
LABEL_DECLARE=450
LABEL_NAME=451
LANGUAGE_VK=452
LAST_VALUE_VK=453
LAST_VK=454
LEADING_VK=455
LEFT_VK=458
LIBRARY_VK=461
LIKE2_VK=462
LIKE4_VK=463
LIKEC_VK=464
LIMIT_VK=465
LINK_NAME=466
LOCAL_VK=467
LOCK_TABLE_ELEMENT=468
LOGIC_EXPR=469
LOGOFF_VK=470
LOGON_VK=471
LOG_VK=472
LONG_RAW=473
LONG_VK=474
LOOP_VK=475
MAIN_MODEL=476
MAIN_MODEL_NAME=477
MAP_VK=478
MAXVALUE_VK=479
MEASURES_VK=480
MEMBER_VK=481
MERGE_INSERT=482
MERGE_UPDATE=483
MERGE_VK=484
MINUTE_VK=486
MINVALUE_VK=487
MLSLABEL_VK=488
MODEL_COLUMN=489
MODEL_COLUMNS=490
MODEL_EXPRESSION=491
MODEL_RULE=492
MODEL_RULES=493
MODIFIER=494
MODIFY_VK=495
MOD_VK=496
MONTH_VK=497
MULTI_TABLE_MODE=498
NAME_VK=499
NATIVE_DATATYPE=501
NATURALN_VK=502
NATURAL_VK=503
NAV_VK=504
NCHAR_CS_VK=505
NCHAR_VK=506
NCLOB_VK=507
NESTED_TABLE_TYPE_DEF=508
NESTED_VK=509
NEW_VK=510
NOAUDIT_VK=511
NOCACHE_VK=512
NOCOPY_VK=513
NOCYCLE_VK=514
NOENTITYESCAPING_VK=515
NOFORCE=516
NOMAXVALUE_VK=517
NOMINVALUE_VK=518
NONE_VK=519
NON_DML=520
NOORDER_VK=521
NORELY_VK=522
NOSCHEMACHECK_VK=523
NOT_BETWEEN=524
NOT_DEFERRABLE=525
NOT_IN=527
NOT_LIKE=528
NOT_NULL=529
NOVALIDATE_VK=530
NO_VK=531
NULLS_VK=532
NUMBER_VK=533
NUMERIC_VK=534
NVARCHAR2_VK=535
OBJECT_AS=536
OBJECT_MEMBERS=537
OBJECT_TYPE_DEF=538
OBJECT_VK=539
OFF_VK=540
OLD_VK=541
ONLY_VK=542
ON_DELETE=543
OPEN_FOR=544
OPEN_VK=545
ORADATA_VK=546
ORDER_BY_ELEMENT=547
ORDER_BY_ELEMENTS=548
ORDINALITY_VK=549
OSERROR_VK=550
OUTER_JOIN_SIGN=551
OUT_OF_LINE_CONSTRAINT=552
OUT_VK=553
OVERRIDING_VK=554
OVER_VK=555
PACKAGE_NAME=556
PACKAGE_VK=557
PARALLEL_ENABLE_VK=558
PARAMETER=559
PARAMETERS=560
PARAMETERS_VK=561
PARAMETER_NAME=562
PARENT_VK=563
PARTITION_VK=564
PASSING_VK=565
PERCENT_FOUND_VK=567
PERCENT_ISOPEN_VK=568
PERCENT_NOTFOUND_VK=569
PERCENT_ROWCOUNT_VK=570
PERCENT_ROWTYPE_VK=571
PERCENT_TYPE_VK=572
PIPELINED_VK=574
PIPE_ROW=575
PIPE_VK=576
PIVOT_ALIAS=577
PIVOT_ELEMENT=578
PIVOT_IN_ELEMENT=579
PIVOT_VK=580
PLS_INTEGER_VK=595
POSITIVEN_VK=597
POSITIVE_VK=598
PRAGMA_DECLARE=599
PRAGMA_VK=600
PRECEDING_VK=601
PRECISION=602
PRECISION_VK=603
PREDICTION_FUNCTION=604
PRIMARY_KEY=605
PRIMARY_VK=606
PROCEDURE_NAME=607
PROCEDURE_SPEC=608
QUERY_NAME=610
QUERY_PARTITION_CLAUSE_SPEC_EXPRESSIONS=611
RAISE_VK=612
RANGE_VK=613
RAW_VK=614
READ_VK=615
REAL_VK=616
RECORD_NAME=617
RECORD_TYPE_DECLARE_FIELDS=618
RECORD_TYPE_DECLARE_REFCURSOR=619
RECORD_VAR_DECLARE=620
RECURSIVE_VK=621
REFERENCES_CLAUSE=622
REFERENCES_VK=623
REFERENCE_MODEL_NAME=624
REFERENCE_VK=625
REFERENCING_VK=626
REF_VK=627
REJECT_VK=629
RELIES_ON_VK=630
RELY_VK=631
RENAME_VK=632
REPLACE_VK=633
RESPECT_VK=634
RESTRICT_REFERENCES_VK=635
RESULT_CACHE_VK=636
RETURN_VK=637
REUSE_VK=638
REVERSE_VK=639
RIGHT_VK=642
ROLLBACK_SEGMENT_NAME=643
ROLLBACK_VK=644
ROLLUP_VK=645
ROUTINE_CALL=646
ROUTINE_NAME=647
ROWID_VK=648
ROWS_VK=649
ROW_VK=650
RULES_VK=651
SAMPLE_VK=652
SAVEPOINT_NAME=653
SAVEPOINT_VK=654
SCHEMACHECK_VK=655
SCHEMA_NAME=656
SCHEMA_VK=657
SCN_VK=658
SEARCHED_CASE=659
SEARCH_VK=660
SECOND_VK=661
SEED_VK=662
SELECTED_TABLEVIEW=663
SELECT_BASED_FOR=664
SELECT_ITEM=665
SELECT_LIST=666
SELECT_MODE=667
SELECT_STATEMENT=668
SELF_VK=669
SEQUENCE_NAME=671
SEQUENCE_VK=672
SEQUENTIAL_VK=673
SERIALIZABLE_VK=674
SERIALLY_REUSABLE_VK=675
SERVERERROR_VK=676
SESSIONTIMEZONE_VK=677
SET_CONSTRAINT=678
SET_NULL=679
SET_SERVEROUTPUT=680
SET_TRANSACTION=681
SET_VK=682
SHOW_VK=683
SHUTDOWN_VK=684
SIBLINGS_VK=685
SIGNTYPE_VK=686
SIMPLE_BOUND=687
SIMPLE_CASE=688
SIMPLE_DML=689
SIMPLE_INTEGER_VK=690
SINGLE_TABLE_MODE=691
SINGLE_VK=692
SKIP_VK=693
SMALLINT_VK=694
SOME_VK=696
SPECIFICATION_VK=697
SQLDATA_VK=763
SQLERROR_VK=764
SQL_SCRIPT=765
STANDALONE_VK=766
STANDARD_FUNCTION=767
STARTUP_VK=768
STATEMENTS=769
STATIC_RETURNING=770
STATIC_VK=771
STATISTICS_VK=772
STREAMING_CLAUSE=773
STRING_VK=774
SUBMULTISET_VK=775
SUBPARTITION_VK=776
SUBQUERY=777
SUBTYPE_DECLARE=778
SUCCESS_VK=779
SUSPEND_VK=780
TABLEVIEW_NAME=781
TABLE_ALIAS=782
TABLE_ELEMENT=783
TABLE_EXPRESSION=784
TABLE_REF=785
TABLE_REF_ELEMENT=786
TABLE_TYPE_DECLARE=787
TABLE_VAR_DECLARE=788
TABLE_VAR_NAME=789
THREE_DOTS=790
TIMESTAMP_LTZ_UNCONSTRAINED_VK=791
TIMESTAMP_TZ_UNCONSTRAINED_VK=792
TIMESTAMP_UNCONSTRAINED_VK=793
TIMESTAMP_VK=794
TIMEZONE_ABBR_VK=795
TIMEZONE_HOUR_VK=796
TIMEZONE_MINUTE_VK=797
TIMEZONE_REGION_VK=798
TIME_VK=799
TRAILING_VK=800
TRANSLATE_VK=801
TREAT_VK=802
TRIGGER_NAME=803
TRIM_VK=804
TRUNCATE_VK=805
TYPE_BODY_ELEMENTS=806
TYPE_NAME=807
TYPE_VK=808
UNARY_MINUS=809
UNARY_PLUS=810
UNBOUNDED_VK=811
UNDER_VK=812
UNLIMITED_VK=813
UNPIVOT_IN_ELEMENT=814
UNPIVOT_VK=815
UNTIL_VK=817
UPDATED_VK=818
UPSERT_VK=819
UROWID_VK=820
USING_INDEX=821
USING_MODE=822
VALIDATE_VK=823
VALUES_BOUND=824
VALUE_VK=825
VARCHAR2_VK=826
VARCHAR_VK=827
VARIABLE_DECLARE=828
VARIABLE_NAME=829
VARR_ARRAY_DEF=830
VECTOR_EXPR=831
VERSIONS_VK=832
VERSION_VK=833
VIEW_NAME=835
VIEW_TYPE_CONSTRAINTS=836
VIEW_TYPE_CONSTRAINT_ITEM_INLINE=837
WAIT_VK=838
WARNING_VK=839
WELLFORMED_VK=840
WHENEVER_VK=841
WHILE_LOOP=842
WITHIN_VK=843
WORK_VK=844
WRITE_VK=845
XMLAGG_VK=846
XMLATTRIBUTES_VK=847
XMLCAST_VK=848
XMLCOLATTVAL_VK=849
XMLELEMENT_VK=850
XMLEXISTS_VK=851
XMLFOREST_VK=852
XMLNAMESPACES_VK=853
XMLPARSE_VK=854
XMLPI_VK=855
XMLQUERY_VK=856
XMLROOT_VK=857
XMLSERIALIZE_VK=858
XMLTABLE_VK=859
XML_ALIAS=860
XML_COLUMN=861
XML_COLUMN_NAME=862
XML_ELEMENT=863
XML_VK=864
YEAR_VK=865
YES_VK=866
YMINTERVAL_UNCONSTRAINED_VK=867
