A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
COMMENT_FRAGMENT=20
CONCATENATION_OP=21
D=22
DELIMITED_ID=23
DOUBLE_ASTERISK=24
DOUBLE_PERIOD=25
E=26
EQUALS_OP=27
EXACT_NUM_LIT=28
EXCLAMATION_OPERATOR_PART=29
F=30
G=31
GREATER_THAN_OP=32
GREATER_THAN_OR_EQUALS_OP=33
H=34
HEX_STRING_LIT=35
I=36
INTRODUCER=37
J=38
K=39
L=40
LEFT_BRACKET=41
LEFT_PAREN=42
LESS_THAN_OP=43
LESS_THAN_OR_EQUALS_OP=44
M=45
MINUS_SIGN=46
N=47
NATIONAL_CHAR_STRING_LIT=48
NEWLINE=49
NOT_EQUAL_OP=50
O=51
P=52
PERCENT=53
PERIOD=54
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=55
PLSQL_NON_RESERVED_ELSIF=56
PLSQL_NON_RESERVED_MODEL=57
PLSQL_NON_RESERVED_PIVOT=58
PLSQL_NON_RESERVED_UNPIVOT=59
PLSQL_NON_RESERVED_USING=60
PLSQL_RESERVED_CLUSTERS=61
PLSQL_RESERVED_COLAUTH=62
PLSQL_RESERVED_COMPRESS=63
PLSQL_RESERVED_CRASH=64
PLSQL_RESERVED_EXCLUSIVE=65
PLSQL_RESERVED_IDENTIFIED=66
PLSQL_RESERVED_IF=67
PLSQL_RESERVED_INDEX=68
PLSQL_RESERVED_INDEXES=69
PLSQL_RESERVED_LOCK=70
PLSQL_RESERVED_MINUS=71
PLSQL_RESERVED_MODE=72
PLSQL_RESERVED_NOCOMPRESS=73
PLSQL_RESERVED_NOWAIT=74
PLSQL_RESERVED_RESOURCE=75
PLSQL_RESERVED_SHARE=76
PLSQL_RESERVED_START=77
PLSQL_RESERVED_TABAUTH=78
PLSQL_RESERVED_VIEWS=79
PLUS_SIGN=80
PROMPT=81
Q=82
QS_ANGLE=83
QS_BRACE=84
QS_BRACK=85
QS_OTHER=86
QS_OTHER_CH=87
QS_PAREN=88
QUESTION_MARK=89
QUOTE=90
R=91
REGULAR_ID=92
RIGHT_BRACKET=93
RIGHT_PAREN=94
S=95
SEMICOLON=96
SEPARATOR=97
SIMPLE_LETTER=98
SOLIDUS=99
SPACE=100
SQL92_RESERVED_ALL=101
SQL92_RESERVED_ALTER=102
SQL92_RESERVED_AND=103
SQL92_RESERVED_ANY=104
SQL92_RESERVED_AS=105
SQL92_RESERVED_ASC=106
SQL92_RESERVED_BEGIN=107
SQL92_RESERVED_BETWEEN=108
SQL92_RESERVED_BY=109
SQL92_RESERVED_CASE=110
SQL92_RESERVED_CHECK=111
SQL92_RESERVED_CONNECT=112
SQL92_RESERVED_CREATE=113
SQL92_RESERVED_CURRENT=114
SQL92_RESERVED_CURSOR=115
SQL92_RESERVED_DATE=116
SQL92_RESERVED_DECLARE=117
SQL92_RESERVED_DEFAULT=118
SQL92_RESERVED_DELETE=119
SQL92_RESERVED_DESC=120
SQL92_RESERVED_DISTINCT=121
SQL92_RESERVED_DROP=122
SQL92_RESERVED_ELSE=123
SQL92_RESERVED_END=124
SQL92_RESERVED_EXCEPTION=125
SQL92_RESERVED_EXISTS=126
SQL92_RESERVED_FALSE=127
SQL92_RESERVED_FETCH=128
SQL92_RESERVED_FOR=129
SQL92_RESERVED_FROM=130
SQL92_RESERVED_GOTO=131
SQL92_RESERVED_GRANT=132
SQL92_RESERVED_GROUP=133
SQL92_RESERVED_HAVING=134
SQL92_RESERVED_IN=135
SQL92_RESERVED_INSERT=136
SQL92_RESERVED_INTERSECT=137
SQL92_RESERVED_INTO=138
SQL92_RESERVED_IS=139
SQL92_RESERVED_LIKE=140
SQL92_RESERVED_NOT=141
SQL92_RESERVED_NULL=142
SQL92_RESERVED_OF=143
SQL92_RESERVED_ON=144
SQL92_RESERVED_OPTION=145
SQL92_RESERVED_OR=146
SQL92_RESERVED_ORDER=147
SQL92_RESERVED_OVERLAPS=148
SQL92_RESERVED_PRIOR=149
SQL92_RESERVED_PROCEDURE=150
SQL92_RESERVED_PUBLIC=151
SQL92_RESERVED_REVOKE=152
SQL92_RESERVED_SELECT=153
SQL92_RESERVED_SIZE=154
SQL92_RESERVED_TABLE=155
SQL92_RESERVED_THE=156
SQL92_RESERVED_THEN=157
SQL92_RESERVED_TO=158
SQL92_RESERVED_TRUE=159
SQL92_RESERVED_UNION=160
SQL92_RESERVED_UNIQUE=161
SQL92_RESERVED_UPDATE=162
SQL92_RESERVED_VALUES=163
SQL92_RESERVED_VIEW=164
SQL92_RESERVED_WHEN=165
SQL92_RESERVED_WHERE=166
SQL92_RESERVED_WITH=167
T=168
TILDE_OPERATOR_PART=169
U=170
UNDERSCORE=171
UNSIGNED_INTEGER=172
V=173
VERTICAL_BAR=174
W=175
X=176
Y=177
Z=178
ZV=179
ADD_VK=180
AFTER_EACH_ROW=181
AFTER_STATEMENT=182
AFTER_VK=183
AGENT_VK=184
AGGREGATE_VK=185
ALTER_ATTRIBUTE=186
ALTER_COLLECTION=187
ALTER_FUNCTION=188
ALTER_METHOD=189
ALTER_METHOD_ELEMENT=190
ALTER_PACKAGE=191
ALTER_PROCEDURE=192
ALTER_SEQUENCE=193
ALTER_TRIGGER=194
ALTER_TYPE=195
ANALYZE_VK=196
ANY_ELEMENT=197
ANY_MODE=198
ARGUMENT=200
ARGUMENTS=201
ASSIGN=202
ASSOCIATE_VK=203
ATTRIBUTE=205
ATTRIBUTES=206
ATTRIBUTE_NAME=207
AT_VK=209
AUDIT_VK=210
AUTHID_VK=211
AUTOMATIC_VK=212
AUTONOMOUS_TRANSACTION_VK=213
AUTO_VK=214
BATCH_VK=215
BEFORE_EACH_ROW=216
BEFORE_STATEMENT=217
BEFORE_VK=218
BFILE_VK=219
BINARY_DOUBLE_VK=220
BINARY_FLOAT_VK=221
BINARY_INTEGER_VK=222
BIT_VK=224
BLOB_VK=225
BLOCK=226
BLOCK_VK=227
BODY=228
BODY_MODE=229
BODY_VK=230
BOOLEAN_VK=231
BOTH_VK=232
BREADTH_VK=233
BULK_VK=234
BYTE_VK=235
CACHE_VK=236
CALL_MODE=237
CALL_VK=238
CANONICAL_VK=239
CASCADE_VK=241
CASCATED_ELEMENT=242
CAST_VK=243
CHARACTER_VK=244
CHAR_CS_VK=245
CHAR_SET_NAME=246
CHAR_VK=249
CHR_VK=250
CLOB_VK=251
CLOSE_VK=252
CLUSTER_VK=253
COLLECTION_MODE=254
COLLECTION_NAME=255
COLLECT_VK=256
COLUMNS=258
COLUMN_ALIAS=259
COLUMN_NAME=260
COMMENT_VK=262
COMMITTED_VK=263
COMMIT_VK=264
COMPATIBILITY_VK=265
COMPILATION_UNIT=266
COMPILER_PARAMETER=267
COMPILE_VK=268
COMPOUND_DML=269
COMPOUND_VK=270
CONDITIONAL_INSERT=272
CONSTANT_NEGATED=273
CONSTANT_VK=274
CONSTRAINT_NAME=275
CONSTRAINT_STATE=276
CONSTRAINT_VK=277
CONSTRUCTOR_SPEC=278
CONSTRUCTOR_VK=279
CONTENT_VK=280
CONTEXT_VK=281
CONTINUE_VK=282
CONVERT_VK=283
CORRUPT_XID_ALL_VK=284
CORRUPT_XID_VK=285
COST_CLASS_NAME=286
COST_VK=287
COUNT_VK=288
CREATE_FUNCTION=289
CREATE_PACKAGE_BODY=290
CREATE_PACKAGE_SPEC=291
CREATE_PROCEDURE=292
CREATE_SEQUENCE=293
CREATE_TRIGGER=294
CREATE_TYPE_BODY=295
CREATE_TYPE_SPEC=296
CREATE_VIEW=297
CROSS_VK=298
CUBE_VK=299
CURRENT_USER_VK=300
CURRENT_VK=301
CURSOR_BASED_FOR=302
CURSOR_DECLARE=303
CURSOR_NAME=304
CUSTOMDATUM_VK=305
CUSTOM_TYPE=306
CYCLE_VK=307
C_VK=308
DATABASE_VK=309
DATETIME_OP=310
DAY_VK=311
DBTIMEZONE_VK=312
DB_ROLE_CHANGE_VK=313
DDL_VK=314
DEBUG_VK=315
DECIMAL_VK=316
DECOMPOSE_VK=317
DECREMENT_VK=318
DEC_VK=319
DEFAULTS_VK=320
DEFAULT_VALUE=321
DEFERRABLE_VK=322
DEFERRED_VK=323
DEFINER_VK=324
DENSE_RANK_VK=326
DEPENDENT_HANDLING=327
DEPTH_VK=328
DETERMINISTIC_VK=329
DIMENSION_VK=330
DIRECT_MODE=331
DISABLE_VK=332
DISASSOCIATE_VK=333
DIV_VK=334
DML_EVENT=335
DML_EVENT_ELEMENT=336
DOCUMENT_VK=337
DOT_ASTERISK=338
DOUBLE_VK=339
DROP_FUNCTION=340
DROP_PACKAGE=341
DROP_PROCEDURE=342
DROP_SEQUENCE=343
DROP_TRIGGER=344
DROP_TYPE=345
DSINTERVAL_UNCONSTRAINED_VK=346
DYNAMIC_RETURN=347
ELEMENT=348
ELEMENTS_MODE=349
ELEMENT_SPEC=350
ENABLE_VK=351
ENCODING_VK=352
ENTITYESCAPING_VK=353
EVALNAME_VK=355
EXCEPTIONS_VK=357
EXCEPTION_DECLARE=358
EXCEPTION_INIT_VK=359
EXCEPTION_NAME=360
EXCLUDE_VK=362
EXECUTE_VK=363
EXIT_VK=364
EXPLAIN_STATEMENT=365
EXPR=366
EXPR_LIST=367
EXTERNAL_MODE=368
EXTERNAL_VK=369
EXTRACT_VK=370
FACTORING=371
FAILURE_VK=372
FIELDS=373
FIELD_SPEC=374
FINAL_VK=375
FIRST_VALUE_VK=376
FIRST_VK=377
FLOAT_VK=378
FOLLOWING_VK=379
FOLLOWS_VK=380
FORALL_VK=381
FORCE_VK=382
FOREIGN_KEY=383
FOREIGN_VK=384
FOR_EACH_ROW=385
FOR_LOOP=386
FOR_MULTI_COLUMN=387
FOR_SINGLE_COLUMN=388
FULL_VK=389
FUNCTION_ENABLING_OVER=390
FUNCTION_ENABLING_USING=391
FUNCTION_ENABLING_WITHIN_OR_OVER=392
FUNCTION_NAME=393
FUNCTION_SPEC=394
GROUPING_VK=397
GROUPIN_SET=398
GROUP_BY_ELEMENT=399
HASH_VK=400
HIDE_VK=401
HIERARCHICAL=402
HOSTED_VARIABLE=403
HOSTED_VARIABLE_NAME=404
HOSTED_VARIABLE_ROUTINE_CALL=405
HOUR_VK=406
ID=407
IGNORE_VK=408
IMMEDIATE_VK=409
IMPLEMENTATION_TYPE_NAME=410
INCLUDE_VK=411
INCLUDING_VK=412
INCREMENT_VK=413
INDENT_VK=414
INDEXED_BY=415
INDEXED_FOR=416
INDEX_NAME=417
INDICES_BOUND=418
INITIALLY_VK=419
INLINE_CONSTRAINT_CLAUSE=420
INLINE_VK=421
INNER_VK=422
INOUT_VK=423
INSTANTIABLE_VK=424
INSTEAD_VK=425
INTEGER_VK=426
INTERVAL_DATATYPE=427
INT_VK=429
INVALIDATE_VK=430
ISOLATION_VK=431
IS_A_SET=432
IS_EMPTY=433
IS_INFINITE=434
IS_NAN=435
IS_NOT_A_SET=436
IS_NOT_EMPTY=437
IS_NOT_INFINITE=438
IS_NOT_NAN=439
IS_NOT_NULL=440
IS_NOT_OF_TYPE=441
IS_NOT_PRESENT=442
IS_NULL=443
IS_OF_TYPE=444
IS_PRESENT=445
ITERATE_VK=446
JAVA_VK=447
JOIN_DEF=448
KEEP_VK=449
KEY_VK=450
LABEL_DECLARE=451
LABEL_NAME=452
LANGUAGE_VK=453
LAST_VALUE_VK=454
LAST_VK=455
LEADING_VK=456
LEFT_VK=459
LIBRARY_VK=462
LIKE2_VK=463
LIKE4_VK=464
LIKEC_VK=465
LIMIT_VK=466
LINK_NAME=467
LOCAL_VK=468
LOCK_TABLE_ELEMENT=469
LOGIC_EXPR=470
LOGOFF_VK=471
LOGON_VK=472
LOG_VK=473
LONG_RAW=474
LONG_VK=475
LOOP_VK=476
MAIN_MODEL=477
MAIN_MODEL_NAME=478
MAP_VK=479
MAXVALUE_VK=480
MEASURES_VK=481
MEMBER_VK=482
MERGE_INSERT=483
MERGE_UPDATE=484
MERGE_VK=485
MINUTE_VK=487
MINVALUE_VK=488
MLSLABEL_VK=489
MODEL_COLUMN=490
MODEL_COLUMNS=491
MODEL_EXPRESSION=492
MODEL_RULE=493
MODEL_RULES=494
MODIFIER=495
MODIFY_VK=496
MOD_VK=497
MONTH_VK=498
MULTI_TABLE_MODE=499
NAME_VK=500
NATIVE_DATATYPE=502
NATURALN_VK=503
NATURAL_VK=504
NAV_VK=505
NCHAR_CS_VK=506
NCHAR_VK=507
NCLOB_VK=508
NESTED_TABLE_TYPE_DEF=509
NESTED_VK=510
NEW_VK=511
NOAUDIT_VK=512
NOCACHE_VK=513
NOCOPY_VK=514
NOCYCLE_VK=515
NOENTITYESCAPING_VK=516
NOFORCE=517
NOMAXVALUE_VK=518
NOMINVALUE_VK=519
NONE_VK=520
NON_DML=521
NOORDER_VK=522
NORELY_VK=523
NOSCHEMACHECK_VK=524
NOT_BETWEEN=525
NOT_DEFERRABLE=526
NOT_IN=528
NOT_LIKE=529
NOT_NULL=530
NOVALIDATE_VK=531
NO_VK=532
NULLS_VK=533
NUMBER_VK=534
NUMERIC_VK=535
NVARCHAR2_VK=536
OBJECT_AS=537
OBJECT_MEMBERS=538
OBJECT_TYPE_DEF=539
OBJECT_VK=540
OFF_VK=541
OLD_VK=542
ONLY_VK=543
ON_DELETE=544
OPEN_FOR=545
OPEN_VK=546
ORADATA_VK=547
ORDER_BY_ELEMENT=548
ORDER_BY_ELEMENTS=549
ORDINALITY_VK=550
OSERROR_VK=551
OUTER_JOIN_SIGN=552
OUT_OF_LINE_CONSTRAINT=553
OUT_VK=554
OVERRIDING_VK=555
OVER_VK=556
PACKAGE_NAME=557
PACKAGE_VK=558
PARALLEL_ENABLE_VK=559
PARAMETER=560
PARAMETERS=561
PARAMETERS_VK=562
PARAMETER_NAME=563
PARENT_VK=564
PARTITION_VK=565
PASSING_VK=566
PERCENT_FOUND_VK=568
PERCENT_ISOPEN_VK=569
PERCENT_NOTFOUND_VK=570
PERCENT_ROWCOUNT_VK=571
PERCENT_ROWTYPE_VK=572
PERCENT_TYPE_VK=573
PIPELINED_VK=575
PIPE_ROW=576
PIPE_VK=577
PIVOT_ALIAS=578
PIVOT_ELEMENT=579
PIVOT_IN_ELEMENT=580
PIVOT_VK=581
PLS_INTEGER_VK=596
POSITIVEN_VK=598
POSITIVE_VK=599
PRAGMA_DECLARE=600
PRAGMA_VK=601
PRECEDING_VK=602
PRECISION=603
PRECISION_VK=604
PREDICTION_FUNCTION=605
PRIMARY_KEY=606
PRIMARY_VK=607
PROCEDURE_NAME=608
PROCEDURE_SPEC=609
QUERY_NAME=611
QUERY_PARTITION_CLAUSE_SPEC_EXPRESSIONS=612
RAISE_VK=613
RANGE_VK=614
RAW_VK=615
READ_VK=616
REAL_VK=617
RECORD_NAME=618
RECORD_TYPE_DECLARE_FIELDS=619
RECORD_TYPE_DECLARE_REFCURSOR=620
RECORD_VAR_DECLARE=621
RECURSIVE_VK=622
REFERENCES_CLAUSE=623
REFERENCES_VK=624
REFERENCE_MODEL_NAME=625
REFERENCE_VK=626
REFERENCING_VK=627
REF_VK=628
REJECT_VK=630
RELIES_ON_VK=631
RELY_VK=632
RENAME_VK=633
REPLACE_VK=634
RESPECT_VK=635
RESTRICT_REFERENCES_VK=636
RESULT_CACHE_VK=637
RETURN_VK=638
REUSE_VK=639
REVERSE_VK=640
RIGHT_VK=643
ROLLBACK_SEGMENT_NAME=644
ROLLBACK_VK=645
ROLLUP_VK=646
ROUTINE_CALL=647
ROUTINE_NAME=648
ROWID_VK=649
ROWS_VK=650
ROW_VK=651
RULES_VK=652
SAMPLE_VK=653
SAVEPOINT_NAME=654
SAVEPOINT_VK=655
SCHEMACHECK_VK=656
SCHEMA_NAME=657
SCHEMA_VK=658
SCN_VK=659
SEARCHED_CASE=660
SEARCH_VK=661
SECOND_VK=662
SEED_VK=663
SELECTED_TABLEVIEW=664
SELECT_BASED_FOR=665
SELECT_ITEM=666
SELECT_LIST=667
SELECT_MODE=668
SELECT_STATEMENT=669
SELF_VK=670
SEQUENCE_NAME=672
SEQUENCE_VK=673
SEQUENTIAL_VK=674
SERIALIZABLE_VK=675
SERIALLY_REUSABLE_VK=676
SERVERERROR_VK=677
SESSIONTIMEZONE_VK=678
SET_CONSTRAINT=679
SET_NULL=680
SET_SERVEROUTPUT=681
SET_TRANSACTION=682
SET_VK=683
SHOW_VK=684
SHUTDOWN_VK=685
SIBLINGS_VK=686
SIGNTYPE_VK=687
SIMPLE_BOUND=688
SIMPLE_CASE=689
SIMPLE_DML=690
SIMPLE_INTEGER_VK=691
SINGLE_TABLE_MODE=692
SINGLE_VK=693
SKIP_VK=694
SMALLINT_VK=695
SOME_VK=697
SPECIFICATION_VK=698
SQLDATA_VK=764
SQLERROR_VK=765
SQL_SCRIPT=766
STANDALONE_VK=767
STANDARD_FUNCTION=768
STARTUP_VK=769
STATEMENTS=770
STATIC_RETURNING=771
STATIC_VK=772
STATISTICS_VK=773
STREAMING_CLAUSE=774
STRING_VK=775
SUBMULTISET_VK=776
SUBPARTITION_VK=777
SUBQUERY=778
SUBTYPE_DECLARE=779
SUCCESS_VK=780
SUSPEND_VK=781
TABLEVIEW_NAME=782
TABLE_ALIAS=783
TABLE_ELEMENT=784
TABLE_EXPRESSION=785
TABLE_REF=786
TABLE_REF_ELEMENT=787
TABLE_TYPE_DECLARE=788
TABLE_VAR_DECLARE=789
TABLE_VAR_NAME=790
THREE_DOTS=791
TIMESTAMP_LTZ_UNCONSTRAINED_VK=792
TIMESTAMP_TZ_UNCONSTRAINED_VK=793
TIMESTAMP_UNCONSTRAINED_VK=794
TIMESTAMP_VK=795
TIMEZONE_ABBR_VK=796
TIMEZONE_HOUR_VK=797
TIMEZONE_MINUTE_VK=798
TIMEZONE_REGION_VK=799
TIME_VK=800
TRAILING_VK=801
TRANSLATE_VK=802
TREAT_VK=803
TRIGGER_NAME=804
TRIM_VK=805
TRUNCATE_VK=806
TYPE_BODY_ELEMENTS=807
TYPE_NAME=808
TYPE_VK=809
UNARY_MINUS=810
UNARY_PLUS=811
UNBOUNDED_VK=812
UNDER_VK=813
UNLIMITED_VK=814
UNPIVOT_IN_ELEMENT=815
UNPIVOT_VK=816
UNTIL_VK=818
UPDATED_VK=819
UPSERT_VK=820
UROWID_VK=821
USING_INDEX=822
USING_MODE=823
VALIDATE_VK=824
VALUES_BOUND=825
VALUE_VK=826
VARCHAR2_VK=827
VARCHAR_VK=828
VARIABLE_DECLARE=829
VARIABLE_NAME=830
VARR_ARRAY_DEF=831
VECTOR_EXPR=832
VERSIONS_VK=833
VERSION_VK=834
VIEW_NAME=836
VIEW_TYPE_CONSTRAINTS=837
VIEW_TYPE_CONSTRAINT_ITEM_INLINE=838
WAIT_VK=839
WARNING_VK=840
WELLFORMED_VK=841
WHENEVER_VK=842
WHILE_LOOP=843
WITHIN_VK=844
WORK_VK=845
WRITE_VK=846
XMLAGG_VK=847
XMLATTRIBUTES_VK=848
XMLCAST_VK=849
XMLCOLATTVAL_VK=850
XMLELEMENT_VK=851
XMLEXISTS_VK=852
XMLFOREST_VK=853
XMLNAMESPACES_VK=854
XMLPARSE_VK=855
XMLPI_VK=856
XMLQUERY_VK=857
XMLROOT_VK=858
XMLSERIALIZE_VK=859
XMLTABLE_VK=860
XML_ALIAS=861
XML_COLUMN=862
XML_COLUMN_NAME=863
XML_ELEMENT=864
XML_VK=865
YEAR_VK=866
YES_VK=867
YMINTERVAL_UNCONSTRAINED_VK=868
