# plsql-postgresql-converter

./: README.md
asttypgen/: .gitignore  AstNodes.java  asttypgen.g  build.sh  build.xml  jar-manifest  main.java  plsql.txt
asttypgen/parser/src/: asttypgen.g
asttypgen/src/: AstNodes.java  main.java
converter/: .classpath  .gitignore  .project  build.xml
converter/antlr-source/: PLSQLParser.tokens  PLSQLPrinter.g  build-command.sh
converter/plsqlprinter-src/: PLSQLParser.tokens  PLSQLPrinter.g  PLSQLPrinter_DDL.g  build-command.sh
converter/plsqlprinter-src/templates/: PLPGSQLPrinterTemplates.stg  PLSQLPrinterTemplates.stg
converter/scripts-src/: plsqlconvert
converter/src/parser/: DerivedSqlLexer.java  DerivedSqlParser.java  DerivedSqlPrinter.java  PLSQLPrinterTemplates.stg  ParserMain.java  SqlPrinter.java  TokenCounter.java  TreeWalker.java
converter/src/parser/ast/: DerivedSqlLexer.java  DerivedSqlParser.java  DerivedSqlPrinter.java
converter/src/parser/ast/transforms/: AstParser.java  AstPrinter.java  AstUtil.java  OracleOuterJoinTransformer.java  ParseResult.java  PrintResult.java
converter/src/parser/util/: ReflectionUtil.java  TokenCounter.java  TreeWalker.java
converter/src/ru/barsopen/plsqlconverter/: CliOptions.java  Main.java
converter/src/ru/barsopen/plsqlconverter/ast/: .gitignore  DerivedSqlLexer.java  DerivedSqlParser.java  DerivedSqlPrinter.java
converter/src/ru/barsopen/plsqlconverter/ast/transforms/: AstParser.java  AstPrinter.java  AstSerializer.java  AstUtil.java  AstXml.java  CustomTypesConversionTransformer.java  DatatypeConversionTransformer.java  FunctionNamedResultConversionTransformer.java  IntoStrictConversionTransformer.java  MiscConversionsTransformer.java  NestedFunctionConversionTransformer.java  OracleOuterJoinTransformer.java  PLPGSQLPrinterTemplates.stg  PLSQLPrinterTemplates.stg  PackageConversionTransformer.java  ParseResult.java  PrintResult.java  ProcedurePerformConversionTransformer.java  ProcedureToFunctionConversionTransformer.java  Scope.java  ScopeAssignment.java  ScopeEntry.java
converter/src/ru/barsopen/plsqlconverter/ast/typed/: _baseNode.java  _visitor.java  alias.java  alter_collection_clauses.java  alter_function.java  alter_method_element.java  alter_package.java  alter_procedure.java  alter_sequence.java  alter_trigger.java  alter_type.java  argument.java  assignment_statement.java  assignment_target.java  attribute_definition.java  attribute_name.java  between_bound.java  block.java  body.java  body_mode.java  bounds_clause.java  c_agent_in_clause.java  c_parameters_clause.java  c_spec.java  call_mode.java  call_spec.java  call_spec_decl.java  case_else_part.java  case_statement.java  case_statement_searched.java  case_statement_simple.java  case_when_part.java  cell_reference_options.java  char_set_name.java  close_statement.java  collect_order_by_part.java  collection_mode.java  collection_name.java  column_alias.java  column_name.java  (+479 more)
converter/src/ru/barsopen/plsqlconverter/util/: AttachedComments.java  ReflectionUtil.java  TokenCounter.java  TreeWalker.java
converter/typedast-source/: build.sh  plsql.txt
converter/workdir/: .gitignore
plsql-parser/: pom.xml
plsql-parser/lexer-parser/: pom.xml
plsql-parser/lexer-parser-walker/: build_command.sh  pom.xml
plsql-parser/lexer-parser-walker-composed/: pom.xml
plsql-parser/parsers/: PLSQLCommons.g  PLSQLKeys.g  PLSQLLexer.g  PLSQLParser.g  PLSQLPrinter.g  PLSQLWalker.g  PLSQL_DMLParser.g  SQLPLUSParser.g
plsql-parser/parsers/no-ast/: PLSQLCommons.g  PLSQL_DMLParser.g
