group PLSQLPrinterTemplates;

create_function_body(
  is_replace, name_parts, arguments,
  return_type, add_clauses, is_pipelined, body
) ::= <<
create <if (is_replace)>or replace<endif> function <name_parts; separator=".">
<if (arguments)>(<arguments; separator=",\n">)<endif>
return <return_type>
<add_clauses; separator=" ">
<if (is_pipelined)>pipelined<endif>
as
<body>;
>>

parameter(
  name, is_in, is_out, is_inout, is_nocopy, type
) ::= <<
<name> <if (is_in)> IN<elseif (is_out)> OUT<elseif (is_inout)> IN OUT<endif> <if (is_nocopy)> NOCOPY<endif> <type>
>>

parameter_name(name) ::= "<name>"