A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATION_OP=20
D=21
DELIMITED_ID=22
DOUBLE_ASTERISK=23
DOUBLE_PERIOD=24
E=25
EQUALS_OP=26
EXACT_NUM_LIT=27
EXCLAMATION_OPERATOR_PART=28
F=29
G=30
GREATER_THAN_OP=31
GREATER_THAN_OR_EQUALS_OP=32
H=33
HEX_STRING_LIT=34
I=35
INTRODUCER=36
J=37
K=38
L=39
LEFT_BRACKET=40
LEFT_PAREN=41
LESS_THAN_OP=42
LESS_THAN_OR_EQUALS_OP=43
M=44
MINUS_SIGN=45
N=46
NATIONAL_CHAR_STRING_LIT=47
NEWLINE=48
NOT_EQUAL_OP=49
O=50
P=51
PERCENT=52
PERIOD=53
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=54
PLSQL_NON_RESERVED_ELSIF=55
PLSQL_NON_RESERVED_MODEL=56
PLSQL_NON_RESERVED_PIVOT=57
PLSQL_NON_RESERVED_UNPIVOT=58
PLSQL_NON_RESERVED_USING=59
PLSQL_RESERVED_CLUSTERS=60
PLSQL_RESERVED_COLAUTH=61
PLSQL_RESERVED_COMPRESS=62
PLSQL_RESERVED_CRASH=63
PLSQL_RESERVED_EXCLUSIVE=64
PLSQL_RESERVED_IDENTIFIED=65
PLSQL_RESERVED_IF=66
PLSQL_RESERVED_INDEX=67
PLSQL_RESERVED_INDEXES=68
PLSQL_RESERVED_LOCK=69
PLSQL_RESERVED_MINUS=70
PLSQL_RESERVED_MODE=71
PLSQL_RESERVED_NOCOMPRESS=72
PLSQL_RESERVED_NOWAIT=73
PLSQL_RESERVED_RESOURCE=74
PLSQL_RESERVED_SHARE=75
PLSQL_RESERVED_START=76
PLSQL_RESERVED_TABAUTH=77
PLSQL_RESERVED_VIEWS=78
PLUS_SIGN=79
PROMPT=80
Q=81
QS_ANGLE=82
QS_BRACE=83
QS_BRACK=84
QS_OTHER=85
QS_OTHER_CH=86
QS_PAREN=87
QUESTION_MARK=88
QUOTE=89
R=90
REGULAR_ID=91
RIGHT_BRACKET=92
RIGHT_PAREN=93
S=94
SEMICOLON=95
SEPARATOR=96
SIMPLE_LETTER=97
SOLIDUS=98
SPACE=99
SQL92_RESERVED_ALL=100
SQL92_RESERVED_ALTER=101
SQL92_RESERVED_AND=102
SQL92_RESERVED_ANY=103
SQL92_RESERVED_AS=104
SQL92_RESERVED_ASC=105
SQL92_RESERVED_BEGIN=106
SQL92_RESERVED_BETWEEN=107
SQL92_RESERVED_BY=108
SQL92_RESERVED_CASE=109
SQL92_RESERVED_CHECK=110
SQL92_RESERVED_CONNECT=111
SQL92_RESERVED_CREATE=112
SQL92_RESERVED_CURRENT=113
SQL92_RESERVED_CURSOR=114
SQL92_RESERVED_DATE=115
SQL92_RESERVED_DECLARE=116
SQL92_RESERVED_DEFAULT=117
SQL92_RESERVED_DELETE=118
SQL92_RESERVED_DESC=119
SQL92_RESERVED_DISTINCT=120
SQL92_RESERVED_DROP=121
SQL92_RESERVED_ELSE=122
SQL92_RESERVED_END=123
SQL92_RESERVED_EXCEPTION=124
SQL92_RESERVED_EXISTS=125
SQL92_RESERVED_FALSE=126
SQL92_RESERVED_FETCH=127
SQL92_RESERVED_FOR=128
SQL92_RESERVED_FROM=129
SQL92_RESERVED_GOTO=130
SQL92_RESERVED_GRANT=131
SQL92_RESERVED_GROUP=132
SQL92_RESERVED_HAVING=133
SQL92_RESERVED_IN=134
SQL92_RESERVED_INSERT=135
SQL92_RESERVED_INTERSECT=136
SQL92_RESERVED_INTO=137
SQL92_RESERVED_IS=138
SQL92_RESERVED_LIKE=139
SQL92_RESERVED_NOT=140
SQL92_RESERVED_NULL=141
SQL92_RESERVED_OF=142
SQL92_RESERVED_ON=143
SQL92_RESERVED_OPTION=144
SQL92_RESERVED_OR=145
SQL92_RESERVED_ORDER=146
SQL92_RESERVED_OVERLAPS=147
SQL92_RESERVED_PRIOR=148
SQL92_RESERVED_PROCEDURE=149
SQL92_RESERVED_PUBLIC=150
SQL92_RESERVED_REVOKE=151
SQL92_RESERVED_SELECT=152
SQL92_RESERVED_SIZE=153
SQL92_RESERVED_TABLE=154
SQL92_RESERVED_THE=155
SQL92_RESERVED_THEN=156
SQL92_RESERVED_TO=157
SQL92_RESERVED_TRUE=158
SQL92_RESERVED_UNION=159
SQL92_RESERVED_UNIQUE=160
SQL92_RESERVED_UPDATE=161
SQL92_RESERVED_VALUES=162
SQL92_RESERVED_VIEW=163
SQL92_RESERVED_WHEN=164
SQL92_RESERVED_WHERE=165
SQL92_RESERVED_WITH=166
T=167
TILDE_OPERATOR_PART=168
U=169
UNDERSCORE=170
UNSIGNED_INTEGER=171
V=172
VERTICAL_BAR=173
W=174
X=175
Y=176
Z=177
ZV=178
ADD_VK=179
AFTER_EACH_ROW=180
AFTER_STATEMENT=181
AFTER_VK=182
AGENT_VK=183
AGGREGATE_VK=184
ALTER_ATTRIBUTE=185
ALTER_COLLECTION=186
ALTER_FUNCTION=187
ALTER_METHOD=188
ALTER_METHOD_ELEMENT=189
ALTER_PACKAGE=190
ALTER_PROCEDURE=191
ALTER_SEQUENCE=192
ALTER_TRIGGER=193
ALTER_TYPE=194
ANALYZE_VK=195
ANY_ELEMENT=196
ANY_MODE=197
ARGUMENT=199
ARGUMENTS=200
ASSIGN=201
ASSOCIATE_VK=202
ATTRIBUTE=204
ATTRIBUTES=205
ATTRIBUTE_NAME=206
AT_VK=208
AUDIT_VK=209
AUTHID_VK=210
AUTOMATIC_VK=211
AUTONOMOUS_TRANSACTION_VK=212
AUTO_VK=213
BATCH_VK=214
BEFORE_EACH_ROW=215
BEFORE_STATEMENT=216
BEFORE_VK=217
BFILE_VK=218
BINARY_DOUBLE_VK=219
BINARY_FLOAT_VK=220
BINARY_INTEGER_VK=221
BIT_VK=223
BLOB_VK=224
BLOCK=225
BLOCK_VK=226
BODY=227
BODY_MODE=228
BODY_VK=229
BOOLEAN_VK=230
BOTH_VK=231
BREADTH_VK=232
BULK_VK=233
BYTE_VK=234
CACHE_VK=235
CALL_MODE=236
CALL_VK=237
CANONICAL_VK=238
CASCADE_VK=240
CASCATED_ELEMENT=241
CAST_VK=242
CHARACTER_VK=243
CHAR_CS_VK=244
CHAR_SET_NAME=245
CHAR_VK=248
CHR_VK=249
CLOB_VK=250
CLOSE_VK=251
CLUSTER_VK=252
COLLECTION_MODE=253
COLLECTION_NAME=254
COLLECT_VK=255
COLUMNS=257
COLUMN_ALIAS=258
COLUMN_NAME=259
COMMENT_VK=261
COMMITTED_VK=262
COMMIT_VK=263
COMPATIBILITY_VK=264
COMPILATION_UNIT=265
COMPILER_PARAMETER=266
COMPILE_VK=267
COMPOUND_DML=268
COMPOUND_VK=269
CONDITIONAL_INSERT=271
CONSTANT_VK=272
CONSTRAINT_NAME=273
CONSTRUCTOR_SPEC=274
CONSTRUCTOR_VK=275
CONTENT_VK=276
CONTEXT_VK=277
CONTINUE_VK=278
CONVERT_VK=279
CORRUPT_XID_ALL_VK=280
CORRUPT_XID_VK=281
COST_CLASS_NAME=282
COST_VK=283
COUNT_VK=284
CREATE_FUNCTION=285
CREATE_PACKAGE_BODY=286
CREATE_PACKAGE_SPEC=287
CREATE_PROCEDURE=288
CREATE_SEQUENCE=289
CREATE_TRIGGER=290
CREATE_TYPE_BODY=291
CREATE_TYPE_SPEC=292
CROSS_VK=293
CUBE_VK=294
CURRENT_USER_VK=295
CURRENT_VK=296
CURSOR_BASED_FOR=297
CURSOR_DECLARE=298
CURSOR_NAME=299
CUSTOMDATUM_VK=300
CUSTOM_TYPE=301
CYCLE_VK=302
C_VK=303
DATABASE_VK=304
DATETIME_OP=305
DAY_VK=306
DBTIMEZONE_VK=307
DB_ROLE_CHANGE_VK=308
DDL_VK=309
DEBUG_VK=310
DECIMAL_VK=311
DECOMPOSE_VK=312
DECREMENT_VK=313
DEC_VK=314
DEFAULTS_VK=315
DEFAULT_VALUE=316
DEFERRED_VK=317
DEFINER_VK=318
DENSE_RANK_VK=320
DEPENDENT_HANDLING=321
DEPTH_VK=322
DETERMINISTIC_VK=323
DIMENSION_VK=324
DIRECT_MODE=325
DISABLE_VK=326
DISASSOCIATE_VK=327
DIV_VK=328
DML_EVENT=329
DML_EVENT_ELEMENT=330
DOCUMENT_VK=331
DOT_ASTERISK=332
DOUBLE_VK=333
DROP_FUNCTION=334
DROP_PACKAGE=335
DROP_PROCEDURE=336
DROP_SEQUENCE=337
DROP_TRIGGER=338
DROP_TYPE=339
DSINTERVAL_UNCONSTRAINED_VK=340
DYNAMIC_RETURN=341
ELEMENT=342
ELEMENTS_MODE=343
ELEMENT_SPEC=344
ENABLE_VK=345
ENCODING_VK=346
ENTITYESCAPING_VK=347
EVALNAME_VK=349
EXCEPTIONS_VK=351
EXCEPTION_DECLARE=352
EXCEPTION_INIT_VK=353
EXCEPTION_NAME=354
EXCLUDE_VK=356
EXECUTE_VK=357
EXIT_VK=358
EXPLAIN_STATEMENT=359
EXPR=360
EXPR_LIST=361
EXTERNAL_MODE=362
EXTERNAL_VK=363
EXTRACT_VK=364
FACTORING=365
FAILURE_VK=366
FIELDS=367
FIELD_SPEC=368
FINAL_VK=369
FIRST_VALUE_VK=370
FIRST_VK=371
FLOAT_VK=372
FOLLOWING_VK=373
FOLLOWS_VK=374
FORALL_VK=375
FORCE_VK=376
FOR_EACH_ROW=377
FOR_LOOP=378
FOR_MULTI_COLUMN=379
FOR_SINGLE_COLUMN=380
FULL_VK=381
FUNCTION_ENABLING_OVER=382
FUNCTION_ENABLING_USING=383
FUNCTION_ENABLING_WITHIN_OR_OVER=384
FUNCTION_NAME=385
FUNCTION_SPEC=386
GROUPING_VK=389
GROUPIN_SET=390
GROUP_BY_ELEMENT=391
HASH_VK=392
HIDE_VK=393
HIERARCHICAL=394
HOSTED_VARIABLE=395
HOSTED_VARIABLE_NAME=396
HOSTED_VARIABLE_ROUTINE_CALL=397
HOUR_VK=398
ID=399
IGNORE_VK=400
IMMEDIATE_VK=401
IMPLEMENTATION_TYPE_NAME=402
INCLUDE_VK=403
INCLUDING_VK=404
INCREMENT_VK=405
INDENT_VK=406
INDEXED_BY=407
INDEXED_FOR=408
INDEX_NAME=409
INDICES_BOUND=410
INLINE_VK=411
INNER_VK=412
INOUT_VK=413
INSTANTIABLE_VK=414
INSTEAD_VK=415
INTEGER_VK=416
INTERVAL_DATATYPE=417
INT_VK=419
INVALIDATE_VK=420
ISOLATION_VK=421
IS_A_SET=422
IS_EMPTY=423
IS_INFINITE=424
IS_NAN=425
IS_NOT_A_SET=426
IS_NOT_EMPTY=427
IS_NOT_INFINITE=428
IS_NOT_NAN=429
IS_NOT_NULL=430
IS_NOT_OF_TYPE=431
IS_NOT_PRESENT=432
IS_NULL=433
IS_OF_TYPE=434
IS_PRESENT=435
ITERATE_VK=436
JAVA_VK=437
JOIN_DEF=438
KEEP_VK=439
LABEL_DECLARE=440
LABEL_NAME=441
LANGUAGE_VK=442
LAST_VALUE_VK=443
LAST_VK=444
LEADING_VK=445
LEFT_VK=448
LIBRARY_VK=451
LIKE2_VK=452
LIKE4_VK=453
LIKEC_VK=454
LIMIT_VK=455
LINK_NAME=456
LOCAL_VK=457
LOCK_TABLE_ELEMENT=458
LOGIC_EXPR=459
LOGOFF_VK=460
LOGON_VK=461
LOG_VK=462
LONG_VK=463
LOOP_VK=464
MAIN_MODEL=465
MAIN_MODEL_NAME=466
MAP_VK=467
MAXVALUE_VK=468
MEASURES_VK=469
MEMBER_VK=470
MERGE_INSERT=471
MERGE_UPDATE=472
MERGE_VK=473
MINUTE_VK=475
MINVALUE_VK=476
MLSLABEL_VK=477
MODEL_COLUMN=478
MODEL_COLUMNS=479
MODEL_EXPRESSION=480
MODEL_RULE=481
MODEL_RULES=482
MODIFIER=483
MODIFY_VK=484
MOD_VK=485
MONTH_VK=486
MULTI_TABLE_MODE=487
NAME_VK=488
NATIVE_DATATYPE=490
NATURALN_VK=491
NATURAL_VK=492
NAV_VK=493
NCHAR_CS_VK=494
NCHAR_VK=495
NCLOB_VK=496
NESTED_TABLE_TYPE_DEF=497
NESTED_VK=498
NEW_VK=499
NOAUDIT_VK=500
NOCACHE_VK=501
NOCOPY_VK=502
NOCYCLE_VK=503
NOENTITYESCAPING_VK=504
NOMAXVALUE_VK=505
NOMINVALUE_VK=506
NONE_VK=507
NON_DML=508
NOORDER_VK=509
NOSCHEMACHECK_VK=510
NOT_BETWEEN=511
NOT_IN=513
NOT_LIKE=514
NO_VK=515
NULLS_VK=516
NUMBER_VK=517
NUMERIC_VK=518
NVARCHAR2_VK=519
OBJECT_AS=520
OBJECT_MEMBERS=521
OBJECT_TYPE_DEF=522
OBJECT_VK=523
OFF_VK=524
OLD_VK=525
ONLY_VK=526
OPEN_VK=527
ORADATA_VK=528
ORDER_BY_ELEMENT=529
ORDER_BY_ELEMENTS=530
ORDINALITY_VK=531
OSERROR_VK=532
OUTER_JOIN_SIGN=533
OUT_VK=534
OVERRIDING_VK=535
OVER_VK=536
PACKAGE_NAME=537
PACKAGE_VK=538
PARALLEL_ENABLE_VK=539
PARAMETER=540
PARAMETERS=541
PARAMETERS_VK=542
PARAMETER_NAME=543
PARENT_VK=544
PARTITION_VK=545
PASSING_VK=546
PERCENT_FOUND_VK=548
PERCENT_ISOPEN_VK=549
PERCENT_NOTFOUND_VK=550
PERCENT_ROWCOUNT_VK=551
PERCENT_ROWTYPE_VK=552
PERCENT_TYPE_VK=553
PIPELINED_VK=555
PIPE_ROW=556
PIPE_VK=557
PIVOT_ALIAS=558
PIVOT_ELEMENT=559
PIVOT_IN_ELEMENT=560
PIVOT_VK=561
PLS_INTEGER_VK=576
POSITIVEN_VK=578
POSITIVE_VK=579
PRAGMA_DECLARE=580
PRAGMA_VK=581
PRECEDING_VK=582
PRECISION=583
PRECISION_VK=584
PREDICTION_FUNCTION=585
PROCEDURE_NAME=586
PROCEDURE_SPEC=587
QUERY_NAME=589
RAISE_VK=590
RANGE_VK=591
RAW_VK=592
READ_VK=593
REAL_VK=594
RECORD_NAME=595
RECORD_TYPE_DECLARE=596
RECORD_VAR_DECLARE=597
RECURSIVE_VK=598
REFERENCE_MODEL_NAME=599
REFERENCE_VK=600
REFERENCING_VK=601
REF_VK=602
REJECT_VK=604
RELIES_ON_VK=605
RENAME_VK=606
REPLACE_VK=607
RESPECT_VK=608
RESTRICT_REFERENCES_VK=609
RESULT_CACHE_VK=610
RETURN_VK=611
REUSE_VK=612
REVERSE_VK=613
RIGHT_VK=616
ROLLBACK_SEGMENT_NAME=617
ROLLBACK_VK=618
ROLLUP_VK=619
ROUTINE_CALL=620
ROUTINE_NAME=621
ROWID_VK=622
ROWS_VK=623
ROW_VK=624
RULES_VK=625
SAMPLE_VK=626
SAVEPOINT_NAME=627
SAVEPOINT_VK=628
SCHEMACHECK_VK=629
SCHEMA_NAME=630
SCHEMA_VK=631
SCN_VK=632
SEARCHED_CASE=633
SEARCH_VK=634
SECOND_VK=635
SEED_VK=636
SELECTED_TABLEVIEW=637
SELECT_BASED_FOR=638
SELECT_ITEM=639
SELECT_LIST=640
SELECT_MODE=641
SELECT_STATEMENT=642
SELF_VK=643
SEQUENCE_NAME=645
SEQUENCE_VK=646
SEQUENTIAL_VK=647
SERIALIZABLE_VK=648
SERIALLY_REUSABLE_VK=649
SERVERERROR_VK=650
SESSIONTIMEZONE_VK=651
SET_CONSTRAINT=652
SET_SERVEROUTPUT=653
SET_TRANSACTION=654
SET_VK=655
SHOW_VK=656
SHUTDOWN_VK=657
SIBLINGS_VK=658
SIGNTYPE_VK=659
SIMPLE_BOUND=660
SIMPLE_CASE=661
SIMPLE_DML=662
SIMPLE_INTEGER_VK=663
SINGLE_TABLE_MODE=664
SINGLE_VK=665
SKIP_VK=666
SMALLINT_VK=667
SOME_VK=669
SPECIFICATION_VK=670
SQLDATA_VK=735
SQLERROR_VK=736
SQL_SCRIPT=737
STANDALONE_VK=738
STANDARD_FUNCTION=739
STARTUP_VK=740
STATEMENTS=741
STATIC_RETURNING=742
STATIC_VK=743
STATISTICS_VK=744
STREAMING_CLAUSE=745
STRING_VK=746
SUBMULTISET_VK=747
SUBPARTITION_VK=748
SUBQUERY=749
SUBTYPE_DECLARE=750
SUCCESS_VK=751
SUSPEND_VK=752
TABLEVIEW_NAME=753
TABLE_ALIAS=754
TABLE_ELEMENT=755
TABLE_EXPRESSION=756
TABLE_REF=757
TABLE_REF_ELEMENT=758
TABLE_TYPE_DECLARE=759
TABLE_VAR_DECLARE=760
TABLE_VAR_NAME=761
THREE_DOTS=762
TIMESTAMP_LTZ_UNCONSTRAINED_VK=763
TIMESTAMP_TZ_UNCONSTRAINED_VK=764
TIMESTAMP_UNCONSTRAINED_VK=765
TIMESTAMP_VK=766
TIMEZONE_ABBR_VK=767
TIMEZONE_HOUR_VK=768
TIMEZONE_MINUTE_VK=769
TIMEZONE_REGION_VK=770
TIME_VK=771
TRAILING_VK=772
TRANSLATE_VK=773
TREAT_VK=774
TRIGGER_NAME=775
TRIM_VK=776
TRUNCATE_VK=777
TYPE_BODY_ELEMENTS=778
TYPE_NAME=779
TYPE_VK=780
UNARY_OPERATOR=781
UNBOUNDED_VK=782
UNDER_VK=783
UNLIMITED_VK=784
UNPIVOT_IN_ELEMENT=785
UNPIVOT_VK=786
UNTIL_VK=788
UPDATED_VK=789
UPSERT_VK=790
UROWID_VK=791
USING_MODE=792
VALIDATE_VK=793
VALUES_BOUND=794
VALUE_VK=795
VARCHAR2_VK=796
VARCHAR_VK=797
VARIABLE_DECLARE=798
VARIABLE_NAME=799
VARR_ARRAY_DEF=800
VECTOR_EXPR=801
VERSIONS_VK=802
VERSION_VK=803
WAIT_VK=805
WARNING_VK=806
WELLFORMED_VK=807
WHENEVER_VK=808
WHILE_LOOP=809
WITHIN_VK=810
WORK_VK=811
WRITE_VK=812
XMLAGG_VK=813
XMLATTRIBUTES_VK=814
XMLCAST_VK=815
XMLCOLATTVAL_VK=816
XMLELEMENT_VK=817
XMLEXISTS_VK=818
XMLFOREST_VK=819
XMLNAMESPACES_VK=820
XMLPARSE_VK=821
XMLPI_VK=822
XMLQUERY_VK=823
XMLROOT_VK=824
XMLSERIALIZE_VK=825
XMLTABLE_VK=826
XML_ALIAS=827
XML_COLUMN=828
XML_COLUMN_NAME=829
XML_ELEMENT=830
XML_VK=831
YEAR_VK=832
YES_VK=833
YMINTERVAL_UNCONSTRAINED_VK=834
