A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATION_OP=20
D=21
DELIMITED_ID=22
DOUBLE_ASTERISK=23
DOUBLE_PERIOD=24
E=25
EQUALS_OP=26
EXACT_NUM_LIT=27
EXCLAMATION_OPERATOR_PART=28
F=29
G=30
GREATER_THAN_OP=31
GREATER_THAN_OR_EQUALS_OP=32
H=33
HEX_STRING_LIT=34
I=35
INTRODUCER=36
J=37
K=38
L=39
LEFT_BRACKET=40
LEFT_PAREN=41
LESS_THAN_OP=42
LESS_THAN_OR_EQUALS_OP=43
M=44
MINUS_SIGN=45
N=46
NATIONAL_CHAR_STRING_LIT=47
NEWLINE=48
NOT_EQUAL_OP=49
O=50
P=51
PERCENT=52
PERIOD=53
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=54
PLSQL_NON_RESERVED_ELSIF=55
PLSQL_NON_RESERVED_MODEL=56
PLSQL_NON_RESERVED_PIVOT=57
PLSQL_NON_RESERVED_UNPIVOT=58
PLSQL_NON_RESERVED_USING=59
PLSQL_RESERVED_CLUSTERS=60
PLSQL_RESERVED_COLAUTH=61
PLSQL_RESERVED_COMPRESS=62
PLSQL_RESERVED_CRASH=63
PLSQL_RESERVED_EXCLUSIVE=64
PLSQL_RESERVED_IDENTIFIED=65
PLSQL_RESERVED_IF=66
PLSQL_RESERVED_INDEX=67
PLSQL_RESERVED_INDEXES=68
PLSQL_RESERVED_LOCK=69
PLSQL_RESERVED_MINUS=70
PLSQL_RESERVED_MODE=71
PLSQL_RESERVED_NOCOMPRESS=72
PLSQL_RESERVED_NOWAIT=73
PLSQL_RESERVED_RESOURCE=74
PLSQL_RESERVED_SHARE=75
PLSQL_RESERVED_START=76
PLSQL_RESERVED_TABAUTH=77
PLSQL_RESERVED_VIEWS=78
PLUS_SIGN=79
PROMPT=80
Q=81
QS_ANGLE=82
QS_BRACE=83
QS_BRACK=84
QS_OTHER=85
QS_OTHER_CH=86
QS_PAREN=87
QUESTION_MARK=88
QUOTE=89
R=90
REGULAR_ID=91
RIGHT_BRACKET=92
RIGHT_PAREN=93
S=94
SEMICOLON=95
SEPARATOR=96
SIMPLE_LETTER=97
SOLIDUS=98
SPACE=99
SQL92_RESERVED_ALL=100
SQL92_RESERVED_ALTER=101
SQL92_RESERVED_AND=102
SQL92_RESERVED_ANY=103
SQL92_RESERVED_AS=104
SQL92_RESERVED_ASC=105
SQL92_RESERVED_BEGIN=106
SQL92_RESERVED_BETWEEN=107
SQL92_RESERVED_BY=108
SQL92_RESERVED_CASE=109
SQL92_RESERVED_CHECK=110
SQL92_RESERVED_CONNECT=111
SQL92_RESERVED_CREATE=112
SQL92_RESERVED_CURRENT=113
SQL92_RESERVED_CURSOR=114
SQL92_RESERVED_DATE=115
SQL92_RESERVED_DECLARE=116
SQL92_RESERVED_DEFAULT=117
SQL92_RESERVED_DELETE=118
SQL92_RESERVED_DESC=119
SQL92_RESERVED_DISTINCT=120
SQL92_RESERVED_DROP=121
SQL92_RESERVED_ELSE=122
SQL92_RESERVED_END=123
SQL92_RESERVED_EXCEPTION=124
SQL92_RESERVED_EXISTS=125
SQL92_RESERVED_FALSE=126
SQL92_RESERVED_FETCH=127
SQL92_RESERVED_FOR=128
SQL92_RESERVED_FROM=129
SQL92_RESERVED_GOTO=130
SQL92_RESERVED_GRANT=131
SQL92_RESERVED_GROUP=132
SQL92_RESERVED_HAVING=133
SQL92_RESERVED_IN=134
SQL92_RESERVED_INSERT=135
SQL92_RESERVED_INTERSECT=136
SQL92_RESERVED_INTO=137
SQL92_RESERVED_IS=138
SQL92_RESERVED_LIKE=139
SQL92_RESERVED_NOT=140
SQL92_RESERVED_NULL=141
SQL92_RESERVED_OF=142
SQL92_RESERVED_ON=143
SQL92_RESERVED_OPTION=144
SQL92_RESERVED_OR=145
SQL92_RESERVED_ORDER=146
SQL92_RESERVED_OVERLAPS=147
SQL92_RESERVED_PRIOR=148
SQL92_RESERVED_PROCEDURE=149
SQL92_RESERVED_PUBLIC=150
SQL92_RESERVED_REVOKE=151
SQL92_RESERVED_SELECT=152
SQL92_RESERVED_SIZE=153
SQL92_RESERVED_TABLE=154
SQL92_RESERVED_THE=155
SQL92_RESERVED_THEN=156
SQL92_RESERVED_TO=157
SQL92_RESERVED_TRUE=158
SQL92_RESERVED_UNION=159
SQL92_RESERVED_UNIQUE=160
SQL92_RESERVED_UPDATE=161
SQL92_RESERVED_VALUES=162
SQL92_RESERVED_VIEW=163
SQL92_RESERVED_WHEN=164
SQL92_RESERVED_WHERE=165
SQL92_RESERVED_WITH=166
T=167
TILDE_OPERATOR_PART=168
U=169
UNDERSCORE=170
UNSIGNED_INTEGER=171
V=172
VERTICAL_BAR=173
W=174
X=175
Y=176
Z=177
ZV=178
ADD_VK=179
AFTER_EACH_ROW=180
AFTER_STATEMENT=181
AFTER_VK=182
AGENT_VK=183
AGGREGATE_VK=184
ALTER_ATTRIBUTE=185
ALTER_COLLECTION=186
ALTER_FUNCTION=187
ALTER_METHOD=188
ALTER_METHOD_ELEMENT=189
ALTER_PACKAGE=190
ALTER_PROCEDURE=191
ALTER_SEQUENCE=192
ALTER_TRIGGER=193
ALTER_TYPE=194
ANALYZE_VK=195
ANY_ELEMENT=196
ANY_MODE=197
ARGUMENT=199
ARGUMENTS=200
ASSIGN=201
ASSOCIATE_VK=202
ATTRIBUTE=204
ATTRIBUTES=205
ATTRIBUTE_NAME=206
AT_VK=208
AUDIT_VK=209
AUTHID_VK=210
AUTOMATIC_VK=211
AUTONOMOUS_TRANSACTION_VK=212
AUTO_VK=213
BATCH_VK=214
BEFORE_EACH_ROW=215
BEFORE_STATEMENT=216
BEFORE_VK=217
BFILE_VK=218
BINARY_DOUBLE_VK=219
BINARY_FLOAT_VK=220
BINARY_INTEGER_VK=221
BIT_VK=223
BLOB_VK=224
BLOCK=225
BLOCK_VK=226
BODY=227
BODY_MODE=228
BODY_VK=229
BOOLEAN_VK=230
BOTH_VK=231
BREADTH_VK=232
BULK_VK=233
BYTE_VK=234
CACHE_VK=235
CALL_MODE=236
CALL_VK=237
CANONICAL_VK=238
CASCADE_VK=240
CASCATED_ELEMENT=241
CAST_VK=242
CHARACTER_VK=243
CHAR_CS_VK=244
CHAR_SET_NAME=245
CHAR_VK=248
CHR_VK=249
CLOB_VK=250
CLOSE_VK=251
CLUSTER_VK=252
COLLECTION_MODE=253
COLLECTION_NAME=254
COLLECT_VK=255
COLUMNS=257
COLUMN_ALIAS=258
COLUMN_NAME=259
COMMENT_VK=261
COMMITTED_VK=262
COMMIT_VK=263
COMPATIBILITY_VK=264
COMPILATION_UNIT=265
COMPILER_PARAMETER=266
COMPILE_VK=267
COMPOUND_DML=268
COMPOUND_VK=269
CONDITIONAL_INSERT=271
CONSTANT_VK=272
CONSTRAINT_NAME=273
CONSTRUCTOR_SPEC=274
CONSTRUCTOR_VK=275
CONTENT_VK=276
CONTEXT_VK=277
CONTINUE_VK=278
CONVERT_VK=279
CORRUPT_XID_ALL_VK=280
CORRUPT_XID_VK=281
COST_CLASS_NAME=282
COST_VK=283
COUNT_VK=284
CREATE_FUNCTION=285
CREATE_PACKAGE_BODY=286
CREATE_PACKAGE_SPEC=287
CREATE_PROCEDURE=288
CREATE_SEQUENCE=289
CREATE_TRIGGER=290
CREATE_TYPE_BODY=291
CREATE_TYPE_SPEC=292
CROSS_VK=293
CUBE_VK=294
CURRENT_USER_VK=295
CURRENT_VK=296
CURSOR_BASED_FOR=297
CURSOR_DECLARE=298
CURSOR_NAME=299
CUSTOMDATUM_VK=300
CUSTOM_TYPE=301
CYCLE_VK=302
C_VK=303
DATABASE_VK=304
DATETIME_OP=305
DAY_VK=306
DBTIMEZONE_VK=307
DB_ROLE_CHANGE_VK=308
DDL_VK=309
DEBUG_VK=310
DECIMAL_VK=311
DECOMPOSE_VK=312
DECREMENT_VK=313
DEC_VK=314
DEFAULTS_VK=315
DEFAULT_VALUE=316
DEFERRED_VK=317
DEFINER_VK=318
DENSE_RANK_VK=320
DEPENDENT_HANDLING=321
DEPTH_VK=322
DETERMINISTIC_VK=323
DIMENSION_VK=324
DIRECT_MODE=325
DISABLE_VK=326
DISASSOCIATE_VK=327
DIV_VK=328
DML_EVENT=329
DML_EVENT_ELEMENT=330
DOCUMENT_VK=331
DOT_ASTERISK=332
DOUBLE_VK=333
DROP_FUNCTION=334
DROP_PACKAGE=335
DROP_PROCEDURE=336
DROP_SEQUENCE=337
DROP_TRIGGER=338
DROP_TYPE=339
DSINTERVAL_UNCONSTRAINED_VK=340
DYNAMIC_RETURN=341
ELEMENT=342
ELEMENTS_MODE=343
ELEMENT_SPEC=344
ENABLE_VK=345
ENCODING_VK=346
ENTITYESCAPING_VK=347
EVALNAME_VK=349
EXCEPTIONS_VK=351
EXCEPTION_DECLARE=352
EXCEPTION_INIT_VK=353
EXCEPTION_NAME=354
EXCLUDE_VK=356
EXECUTE_VK=357
EXIT_VK=358
EXPLAIN_STATEMENT=359
EXPR=360
EXPR_LIST=361
EXTERNAL_MODE=362
EXTERNAL_VK=363
EXTRACT_VK=364
FACTORING=365
FIELDS=366
FIELD_SPEC=367
FINAL_VK=368
FIRST_VALUE_VK=369
FIRST_VK=370
FLOAT_VK=371
FOLLOWING_VK=372
FOLLOWS_VK=373
FORALL_VK=374
FORCE_VK=375
FOR_EACH_ROW=376
FOR_LOOP=377
FOR_MULTI_COLUMN=378
FOR_SINGLE_COLUMN=379
FULL_VK=380
FUNCTION_ENABLING_OVER=381
FUNCTION_ENABLING_USING=382
FUNCTION_ENABLING_WITHIN_OR_OVER=383
FUNCTION_NAME=384
FUNCTION_SPEC=385
GROUPING_VK=388
GROUPIN_SET=389
GROUP_BY_ELEMENT=390
HASH_VK=391
HIDE_VK=392
HIERARCHICAL=393
HOSTED_VARIABLE=394
HOSTED_VARIABLE_NAME=395
HOSTED_VARIABLE_ROUTINE_CALL=396
HOUR_VK=397
ID=398
IGNORE_VK=399
IMMEDIATE_VK=400
IMPLEMENTATION_TYPE_NAME=401
INCLUDE_VK=402
INCLUDING_VK=403
INCREMENT_VK=404
INDENT_VK=405
INDEXED_BY=406
INDEXED_FOR=407
INDEX_NAME=408
INDICES_BOUND=409
INLINE_VK=410
INNER_VK=411
INOUT_VK=412
INSTANTIABLE_VK=413
INSTEAD_VK=414
INTEGER_VK=415
INTERVAL_DATATYPE=416
INT_VK=418
INVALIDATE_VK=419
ISOLATION_VK=420
IS_A_SET=421
IS_EMPTY=422
IS_INFINITE=423
IS_NAN=424
IS_NOT_A_SET=425
IS_NOT_EMPTY=426
IS_NOT_INFINITE=427
IS_NOT_NAN=428
IS_NOT_NULL=429
IS_NOT_OF_TYPE=430
IS_NOT_PRESENT=431
IS_NULL=432
IS_OF_TYPE=433
IS_PRESENT=434
ITERATE_VK=435
JAVA_VK=436
JOIN_DEF=437
KEEP_VK=438
LABEL_DECLARE=439
LABEL_NAME=440
LANGUAGE_VK=441
LAST_VALUE_VK=442
LAST_VK=443
LEADING_VK=444
LEFT_VK=447
LIBRARY_VK=450
LIKE2_VK=451
LIKE4_VK=452
LIKEC_VK=453
LIMIT_VK=454
LINK_NAME=455
LOCAL_VK=456
LOCK_TABLE_ELEMENT=457
LOGIC_EXPR=458
LOGOFF_VK=459
LOGON_VK=460
LOG_VK=461
LONG_VK=462
LOOP_VK=463
MAIN_MODEL=464
MAIN_MODEL_NAME=465
MAP_VK=466
MAXVALUE_VK=467
MEASURES_VK=468
MEMBER_VK=469
MERGE_INSERT=470
MERGE_UPDATE=471
MERGE_VK=472
MINUTE_VK=474
MINVALUE_VK=475
MLSLABEL_VK=476
MODEL_COLUMN=477
MODEL_COLUMNS=478
MODEL_EXPRESSION=479
MODEL_RULE=480
MODEL_RULES=481
MODIFIER=482
MODIFY_VK=483
MOD_VK=484
MONTH_VK=485
MULTI_TABLE_MODE=486
NAME_VK=487
NATIVE_DATATYPE=489
NATURALN_VK=490
NATURAL_VK=491
NAV_VK=492
NCHAR_CS_VK=493
NCHAR_VK=494
NCLOB_VK=495
NESTED_TABLE_TYPE_DEF=496
NESTED_VK=497
NEW_VK=498
NOAUDIT_VK=499
NOCACHE_VK=500
NOCOPY_VK=501
NOCYCLE_VK=502
NOENTITYESCAPING_VK=503
NOMAXVALUE_VK=504
NOMINVALUE_VK=505
NON_DML=506
NOORDER_VK=507
NOSCHEMACHECK_VK=508
NOT_BETWEEN=509
NOT_IN=511
NOT_LIKE=512
NO_VK=513
NULLS_VK=514
NUMBER_VK=515
NUMERIC_VK=516
NVARCHAR2_VK=517
OBJECT_AS=518
OBJECT_MEMBERS=519
OBJECT_TYPE_DEF=520
OBJECT_VK=521
OFF_VK=522
OLD_VK=523
ONLY_VK=524
OPEN_VK=525
ORADATA_VK=526
ORDER_BY_ELEMENT=527
ORDER_BY_ELEMENTS=528
ORDINALITY_VK=529
OUTER_JOIN_SIGN=530
OUT_VK=531
OVERRIDING_VK=532
OVER_VK=533
PACKAGE_NAME=534
PACKAGE_VK=535
PARALLEL_ENABLE_VK=536
PARAMETER=537
PARAMETERS=538
PARAMETERS_VK=539
PARAMETER_NAME=540
PARENT_VK=541
PARTITION_VK=542
PASSING_VK=543
PERCENT_FOUND_VK=545
PERCENT_ISOPEN_VK=546
PERCENT_NOTFOUND_VK=547
PERCENT_ROWCOUNT_VK=548
PERCENT_ROWTYPE_VK=549
PERCENT_TYPE_VK=550
PIPELINED_VK=552
PIPE_ROW=553
PIPE_VK=554
PIVOT_ALIAS=555
PIVOT_ELEMENT=556
PIVOT_IN_ELEMENT=557
PIVOT_VK=558
PLS_INTEGER_VK=573
POSITIVEN_VK=575
POSITIVE_VK=576
PRAGMA_DECLARE=577
PRAGMA_VK=578
PRECEDING_VK=579
PRECISION=580
PRECISION_VK=581
PREDICTION_FUNCTION=582
PROCEDURE_NAME=583
PROCEDURE_SPEC=584
QUERY_NAME=586
RAISE_VK=587
RANGE_VK=588
RAW_VK=589
READ_VK=590
REAL_VK=591
RECORD_NAME=592
RECORD_TYPE_DECLARE=593
RECORD_VAR_DECLARE=594
RECURSIVE_VK=595
REFERENCE_MODEL_NAME=596
REFERENCE_VK=597
REFERENCING_VK=598
REF_VK=599
REJECT_VK=601
RELIES_ON_VK=602
RENAME_VK=603
REPLACE_VK=604
RESPECT_VK=605
RESTRICT_REFERENCES_VK=606
RESULT_CACHE_VK=607
RETURN_VK=608
REUSE_VK=609
REVERSE_VK=610
RIGHT_VK=613
ROLLBACK_SEGMENT_NAME=614
ROLLBACK_VK=615
ROLLUP_VK=616
ROUTINE_CALL=617
ROUTINE_NAME=618
ROWID_VK=619
ROWS_VK=620
ROW_VK=621
RULES_VK=622
SAMPLE_VK=623
SAVEPOINT_NAME=624
SAVEPOINT_VK=625
SCHEMACHECK_VK=626
SCHEMA_NAME=627
SCHEMA_VK=628
SCN_VK=629
SEARCHED_CASE=630
SEARCH_VK=631
SECOND_VK=632
SEED_VK=633
SELECTED_TABLEVIEW=634
SELECT_BASED_FOR=635
SELECT_ITEM=636
SELECT_LIST=637
SELECT_MODE=638
SELECT_STATEMENT=639
SELF_VK=640
SEQUENCE_NAME=642
SEQUENCE_VK=643
SEQUENTIAL_VK=644
SERIALIZABLE_VK=645
SERIALLY_REUSABLE_VK=646
SERVERERROR_VK=647
SESSIONTIMEZONE_VK=648
SET_CONSTRAINT=649
SET_SERVEROUTPUT=650
SET_TRANSACTION=651
SET_VK=652
SHOW_VK=653
SHUTDOWN_VK=654
SIBLINGS_VK=655
SIGNTYPE_VK=656
SIMPLE_BOUND=657
SIMPLE_CASE=658
SIMPLE_DML=659
SIMPLE_INTEGER_VK=660
SINGLE_TABLE_MODE=661
SINGLE_VK=662
SKIP_VK=663
SMALLINT_VK=664
SOME_VK=666
SPECIFICATION_VK=667
SQLDATA_VK=732
SQL_SCRIPT=733
STANDALONE_VK=734
STANDARD_FUNCTION=735
STARTUP_VK=736
STATEMENTS=737
STATIC_RETURNING=738
STATIC_VK=739
STATISTICS_VK=740
STREAMING_CLAUSE=741
STRING_VK=742
SUBMULTISET_VK=743
SUBPARTITION_VK=744
SUBQUERY=745
SUBTYPE_DECLARE=746
SUSPEND_VK=747
TABLEVIEW_NAME=748
TABLE_ALIAS=749
TABLE_ELEMENT=750
TABLE_EXPRESSION=751
TABLE_REF=752
TABLE_REF_ELEMENT=753
TABLE_TYPE_DECLARE=754
TABLE_VAR_DECLARE=755
TABLE_VAR_NAME=756
THREE_DOTS=757
TIMESTAMP_LTZ_UNCONSTRAINED_VK=758
TIMESTAMP_TZ_UNCONSTRAINED_VK=759
TIMESTAMP_UNCONSTRAINED_VK=760
TIMESTAMP_VK=761
TIMEZONE_ABBR_VK=762
TIMEZONE_HOUR_VK=763
TIMEZONE_MINUTE_VK=764
TIMEZONE_REGION_VK=765
TIME_VK=766
TRAILING_VK=767
TRANSLATE_VK=768
TREAT_VK=769
TRIGGER_NAME=770
TRIM_VK=771
TRUNCATE_VK=772
TYPE_BODY_ELEMENTS=773
TYPE_NAME=774
TYPE_VK=775
UNARY_OPERATOR=776
UNBOUNDED_VK=777
UNDER_VK=778
UNLIMITED_VK=779
UNPIVOT_IN_ELEMENT=780
UNPIVOT_VK=781
UNTIL_VK=783
UPDATED_VK=784
UPSERT_VK=785
UROWID_VK=786
USING_MODE=787
VALIDATE_VK=788
VALUES_BOUND=789
VALUE_VK=790
VARCHAR2_VK=791
VARCHAR_VK=792
VARIABLE_DECLARE=793
VARIABLE_NAME=794
VARR_ARRAY_DEF=795
VECTOR_EXPR=796
VERSIONS_VK=797
VERSION_VK=798
WAIT_VK=800
WELLFORMED_VK=801
WHILE_LOOP=802
WITHIN_VK=803
WORK_VK=804
WRITE_VK=805
XMLAGG_VK=806
XMLATTRIBUTES_VK=807
XMLCAST_VK=808
XMLCOLATTVAL_VK=809
XMLELEMENT_VK=810
XMLEXISTS_VK=811
XMLFOREST_VK=812
XMLNAMESPACES_VK=813
XMLPARSE_VK=814
XMLPI_VK=815
XMLQUERY_VK=816
XMLROOT_VK=817
XMLSERIALIZE_VK=818
XMLTABLE_VK=819
XML_ALIAS=820
XML_COLUMN=821
XML_COLUMN_NAME=822
XML_ELEMENT=823
XML_VK=824
YEAR_VK=825
YES_VK=826
YMINTERVAL_UNCONSTRAINED_VK=827
