A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATION_OP=20
D=21
DELIMITED_ID=22
DOUBLE_ASTERISK=23
DOUBLE_PERIOD=24
E=25
EQUALS_OP=26
EXACT_NUM_LIT=27
EXCLAMATION_OPERATOR_PART=28
F=29
G=30
GREATER_THAN_OP=31
GREATER_THAN_OR_EQUALS_OP=32
H=33
HEX_STRING_LIT=34
I=35
INTRODUCER=36
J=37
K=38
L=39
LEFT_BRACKET=40
LEFT_PAREN=41
LESS_THAN_OP=42
LESS_THAN_OR_EQUALS_OP=43
M=44
MINUS_SIGN=45
N=46
NATIONAL_CHAR_STRING_LIT=47
NEWLINE=48
NOT_EQUAL_OP=49
O=50
P=51
PERCENT=52
PERIOD=53
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=54
PLSQL_NON_RESERVED_ELSIF=55
PLSQL_NON_RESERVED_MODEL=56
PLSQL_NON_RESERVED_PIVOT=57
PLSQL_NON_RESERVED_UNPIVOT=58
PLSQL_NON_RESERVED_USING=59
PLSQL_RESERVED_CLUSTERS=60
PLSQL_RESERVED_COLAUTH=61
PLSQL_RESERVED_COMPRESS=62
PLSQL_RESERVED_CRASH=63
PLSQL_RESERVED_EXCLUSIVE=64
PLSQL_RESERVED_IDENTIFIED=65
PLSQL_RESERVED_IF=66
PLSQL_RESERVED_INDEX=67
PLSQL_RESERVED_INDEXES=68
PLSQL_RESERVED_LOCK=69
PLSQL_RESERVED_MINUS=70
PLSQL_RESERVED_MODE=71
PLSQL_RESERVED_NOCOMPRESS=72
PLSQL_RESERVED_NOWAIT=73
PLSQL_RESERVED_RESOURCE=74
PLSQL_RESERVED_SHARE=75
PLSQL_RESERVED_START=76
PLSQL_RESERVED_TABAUTH=77
PLSQL_RESERVED_VIEWS=78
PLUS_SIGN=79
PROMPT=80
Q=81
QS_ANGLE=82
QS_BRACE=83
QS_BRACK=84
QS_OTHER=85
QS_OTHER_CH=86
QS_PAREN=87
QUESTION_MARK=88
QUOTE=89
R=90
REGULAR_ID=91
RIGHT_BRACKET=92
RIGHT_PAREN=93
S=94
SEMICOLON=95
SEPARATOR=96
SIMPLE_LETTER=97
SOLIDUS=98
SPACE=99
SQL92_RESERVED_ALL=100
SQL92_RESERVED_ALTER=101
SQL92_RESERVED_AND=102
SQL92_RESERVED_ANY=103
SQL92_RESERVED_AS=104
SQL92_RESERVED_ASC=105
SQL92_RESERVED_BEGIN=106
SQL92_RESERVED_BETWEEN=107
SQL92_RESERVED_BY=108
SQL92_RESERVED_CASE=109
SQL92_RESERVED_CHECK=110
SQL92_RESERVED_CONNECT=111
SQL92_RESERVED_CREATE=112
SQL92_RESERVED_CURRENT=113
SQL92_RESERVED_CURSOR=114
SQL92_RESERVED_DATE=115
SQL92_RESERVED_DECLARE=116
SQL92_RESERVED_DEFAULT=117
SQL92_RESERVED_DELETE=118
SQL92_RESERVED_DESC=119
SQL92_RESERVED_DISTINCT=120
SQL92_RESERVED_DROP=121
SQL92_RESERVED_ELSE=122
SQL92_RESERVED_END=123
SQL92_RESERVED_EXCEPTION=124
SQL92_RESERVED_EXISTS=125
SQL92_RESERVED_FALSE=126
SQL92_RESERVED_FETCH=127
SQL92_RESERVED_FOR=128
SQL92_RESERVED_FROM=129
SQL92_RESERVED_GOTO=130
SQL92_RESERVED_GRANT=131
SQL92_RESERVED_GROUP=132
SQL92_RESERVED_HAVING=133
SQL92_RESERVED_IN=134
SQL92_RESERVED_INSERT=135
SQL92_RESERVED_INTERSECT=136
SQL92_RESERVED_INTO=137
SQL92_RESERVED_IS=138
SQL92_RESERVED_LIKE=139
SQL92_RESERVED_NOT=140
SQL92_RESERVED_NULL=141
SQL92_RESERVED_OF=142
SQL92_RESERVED_ON=143
SQL92_RESERVED_OPTION=144
SQL92_RESERVED_OR=145
SQL92_RESERVED_ORDER=146
SQL92_RESERVED_OVERLAPS=147
SQL92_RESERVED_PRIOR=148
SQL92_RESERVED_PROCEDURE=149
SQL92_RESERVED_PUBLIC=150
SQL92_RESERVED_REVOKE=151
SQL92_RESERVED_SELECT=152
SQL92_RESERVED_SIZE=153
SQL92_RESERVED_TABLE=154
SQL92_RESERVED_THE=155
SQL92_RESERVED_THEN=156
SQL92_RESERVED_TO=157
SQL92_RESERVED_TRUE=158
SQL92_RESERVED_UNION=159
SQL92_RESERVED_UNIQUE=160
SQL92_RESERVED_UPDATE=161
SQL92_RESERVED_VALUES=162
SQL92_RESERVED_VIEW=163
SQL92_RESERVED_WHEN=164
SQL92_RESERVED_WHERE=165
SQL92_RESERVED_WITH=166
T=167
TILDE_OPERATOR_PART=168
U=169
UNDERSCORE=170
UNSIGNED_INTEGER=171
V=172
VERTICAL_BAR=173
W=174
X=175
Y=176
Z=177
ZV=178
ADD_VK=179
AFTER_EACH_ROW=180
AFTER_STATEMENT=181
AFTER_VK=182
AGENT_VK=183
AGGREGATE_VK=184
ALTER_ATTRIBUTE=185
ALTER_COLLECTION=186
ALTER_FUNCTION=187
ALTER_METHOD=188
ALTER_METHOD_ELEMENT=189
ALTER_PACKAGE=190
ALTER_PROCEDURE=191
ALTER_SEQUENCE=192
ALTER_TRIGGER=193
ALTER_TYPE=194
ANALYZE_VK=195
ANY_ELEMENT=196
ANY_MODE=197
ARGUMENT=199
ARGUMENTS=200
ASSIGN=201
ASSOCIATE_VK=202
ATTRIBUTE=204
ATTRIBUTES=205
ATTRIBUTE_NAME=206
AT_VK=208
AUDIT_VK=209
AUTHID_VK=210
AUTOMATIC_VK=211
AUTONOMOUS_TRANSACTION_VK=212
AUTO_VK=213
BATCH_VK=214
BEFORE_EACH_ROW=215
BEFORE_STATEMENT=216
BEFORE_VK=217
BFILE_VK=218
BINARY_DOUBLE_VK=219
BINARY_FLOAT_VK=220
BINARY_INTEGER_VK=221
BIT_VK=223
BLOB_VK=224
BLOCK=225
BLOCK_VK=226
BODY=227
BODY_MODE=228
BODY_VK=229
BOOLEAN_VK=230
BOTH_VK=231
BREADTH_VK=232
BULK_VK=233
BYTE_VK=234
CACHE_VK=235
CALL_MODE=236
CALL_VK=237
CANONICAL_VK=238
CASCADE_VK=240
CASCATED_ELEMENT=241
CAST_VK=242
CHARACTER_VK=243
CHAR_CS_VK=244
CHAR_SET_NAME=245
CHAR_VK=248
CHR_VK=249
CLOB_VK=250
CLOSE_VK=251
CLUSTER_VK=252
COLLECTION_MODE=253
COLLECTION_NAME=254
COLLECT_VK=255
COLUMNS=257
COLUMN_ALIAS=258
COLUMN_NAME=259
COMMENT_VK=261
COMMITTED_VK=262
COMMIT_VK=263
COMPATIBILITY_VK=264
COMPILATION_UNIT=265
COMPILER_PARAMETER=266
COMPILE_VK=267
COMPOUND_DML=268
COMPOUND_VK=269
CONDITIONAL_INSERT=271
CONSTANT_NEGATED=272
CONSTANT_VK=273
CONSTRAINT_NAME=274
CONSTRUCTOR_SPEC=275
CONSTRUCTOR_VK=276
CONTENT_VK=277
CONTEXT_VK=278
CONTINUE_VK=279
CONVERT_VK=280
CORRUPT_XID_ALL_VK=281
CORRUPT_XID_VK=282
COST_CLASS_NAME=283
COST_VK=284
COUNT_VK=285
CREATE_FUNCTION=286
CREATE_PACKAGE_BODY=287
CREATE_PACKAGE_SPEC=288
CREATE_PROCEDURE=289
CREATE_SEQUENCE=290
CREATE_TRIGGER=291
CREATE_TYPE_BODY=292
CREATE_TYPE_SPEC=293
CROSS_VK=294
CUBE_VK=295
CURRENT_USER_VK=296
CURRENT_VK=297
CURSOR_BASED_FOR=298
CURSOR_DECLARE=299
CURSOR_NAME=300
CUSTOMDATUM_VK=301
CUSTOM_TYPE=302
CYCLE_VK=303
C_VK=304
DATABASE_VK=305
DATETIME_OP=306
DAY_VK=307
DBTIMEZONE_VK=308
DB_ROLE_CHANGE_VK=309
DDL_VK=310
DEBUG_VK=311
DECIMAL_VK=312
DECOMPOSE_VK=313
DECREMENT_VK=314
DEC_VK=315
DEFAULTS_VK=316
DEFAULT_VALUE=317
DEFERRED_VK=318
DEFINER_VK=319
DENSE_RANK_VK=321
DEPENDENT_HANDLING=322
DEPTH_VK=323
DETERMINISTIC_VK=324
DIMENSION_VK=325
DIRECT_MODE=326
DISABLE_VK=327
DISASSOCIATE_VK=328
DIV_VK=329
DML_EVENT=330
DML_EVENT_ELEMENT=331
DOCUMENT_VK=332
DOT_ASTERISK=333
DOUBLE_VK=334
DROP_FUNCTION=335
DROP_PACKAGE=336
DROP_PROCEDURE=337
DROP_SEQUENCE=338
DROP_TRIGGER=339
DROP_TYPE=340
DSINTERVAL_UNCONSTRAINED_VK=341
DYNAMIC_RETURN=342
ELEMENT=343
ELEMENTS_MODE=344
ELEMENT_SPEC=345
ENABLE_VK=346
ENCODING_VK=347
ENTITYESCAPING_VK=348
EVALNAME_VK=350
EXCEPTIONS_VK=352
EXCEPTION_DECLARE=353
EXCEPTION_INIT_VK=354
EXCEPTION_NAME=355
EXCLUDE_VK=357
EXECUTE_VK=358
EXIT_VK=359
EXPLAIN_STATEMENT=360
EXPR=361
EXPR_LIST=362
EXTERNAL_MODE=363
EXTERNAL_VK=364
EXTRACT_VK=365
FACTORING=366
FAILURE_VK=367
FIELDS=368
FIELD_SPEC=369
FINAL_VK=370
FIRST_VALUE_VK=371
FIRST_VK=372
FLOAT_VK=373
FOLLOWING_VK=374
FOLLOWS_VK=375
FORALL_VK=376
FORCE_VK=377
FOR_EACH_ROW=378
FOR_LOOP=379
FOR_MULTI_COLUMN=380
FOR_SINGLE_COLUMN=381
FULL_VK=382
FUNCTION_ENABLING_OVER=383
FUNCTION_ENABLING_USING=384
FUNCTION_ENABLING_WITHIN_OR_OVER=385
FUNCTION_NAME=386
FUNCTION_SPEC=387
GROUPING_VK=390
GROUPIN_SET=391
GROUP_BY_ELEMENT=392
HASH_VK=393
HIDE_VK=394
HIERARCHICAL=395
HOSTED_VARIABLE=396
HOSTED_VARIABLE_NAME=397
HOSTED_VARIABLE_ROUTINE_CALL=398
HOUR_VK=399
ID=400
IGNORE_VK=401
IMMEDIATE_VK=402
IMPLEMENTATION_TYPE_NAME=403
INCLUDE_VK=404
INCLUDING_VK=405
INCREMENT_VK=406
INDENT_VK=407
INDEXED_BY=408
INDEXED_FOR=409
INDEX_NAME=410
INDICES_BOUND=411
INLINE_VK=412
INNER_VK=413
INOUT_VK=414
INSTANTIABLE_VK=415
INSTEAD_VK=416
INTEGER_VK=417
INTERVAL_DATATYPE=418
INT_VK=420
INVALIDATE_VK=421
ISOLATION_VK=422
IS_A_SET=423
IS_EMPTY=424
IS_INFINITE=425
IS_NAN=426
IS_NOT_A_SET=427
IS_NOT_EMPTY=428
IS_NOT_INFINITE=429
IS_NOT_NAN=430
IS_NOT_NULL=431
IS_NOT_OF_TYPE=432
IS_NOT_PRESENT=433
IS_NULL=434
IS_OF_TYPE=435
IS_PRESENT=436
ITERATE_VK=437
JAVA_VK=438
JOIN_DEF=439
KEEP_VK=440
LABEL_DECLARE=441
LABEL_NAME=442
LANGUAGE_VK=443
LAST_VALUE_VK=444
LAST_VK=445
LEADING_VK=446
LEFT_VK=449
LIBRARY_VK=452
LIKE2_VK=453
LIKE4_VK=454
LIKEC_VK=455
LIMIT_VK=456
LINK_NAME=457
LOCAL_VK=458
LOCK_TABLE_ELEMENT=459
LOGIC_EXPR=460
LOGOFF_VK=461
LOGON_VK=462
LOG_VK=463
LONG_RAW=464
LONG_VK=465
LOOP_VK=466
MAIN_MODEL=467
MAIN_MODEL_NAME=468
MAP_VK=469
MAXVALUE_VK=470
MEASURES_VK=471
MEMBER_VK=472
MERGE_INSERT=473
MERGE_UPDATE=474
MERGE_VK=475
MINUTE_VK=477
MINVALUE_VK=478
MLSLABEL_VK=479
MODEL_COLUMN=480
MODEL_COLUMNS=481
MODEL_EXPRESSION=482
MODEL_RULE=483
MODEL_RULES=484
MODIFIER=485
MODIFY_VK=486
MOD_VK=487
MONTH_VK=488
MULTI_TABLE_MODE=489
NAME_VK=490
NATIVE_DATATYPE=492
NATURALN_VK=493
NATURAL_VK=494
NAV_VK=495
NCHAR_CS_VK=496
NCHAR_VK=497
NCLOB_VK=498
NESTED_TABLE_TYPE_DEF=499
NESTED_VK=500
NEW_VK=501
NOAUDIT_VK=502
NOCACHE_VK=503
NOCOPY_VK=504
NOCYCLE_VK=505
NOENTITYESCAPING_VK=506
NOMAXVALUE_VK=507
NOMINVALUE_VK=508
NONE_VK=509
NON_DML=510
NOORDER_VK=511
NOSCHEMACHECK_VK=512
NOT_BETWEEN=513
NOT_IN=515
NOT_LIKE=516
NO_VK=517
NULLS_VK=518
NUMBER_VK=519
NUMERIC_VK=520
NVARCHAR2_VK=521
OBJECT_AS=522
OBJECT_MEMBERS=523
OBJECT_TYPE_DEF=524
OBJECT_VK=525
OFF_VK=526
OLD_VK=527
ONLY_VK=528
OPEN_FOR=529
OPEN_VK=530
ORADATA_VK=531
ORDER_BY_ELEMENT=532
ORDER_BY_ELEMENTS=533
ORDINALITY_VK=534
OSERROR_VK=535
OUTER_JOIN_SIGN=536
OUT_VK=537
OVERRIDING_VK=538
OVER_VK=539
PACKAGE_NAME=540
PACKAGE_VK=541
PARALLEL_ENABLE_VK=542
PARAMETER=543
PARAMETERS=544
PARAMETERS_VK=545
PARAMETER_NAME=546
PARENT_VK=547
PARTITION_VK=548
PASSING_VK=549
PERCENT_FOUND_VK=551
PERCENT_ISOPEN_VK=552
PERCENT_NOTFOUND_VK=553
PERCENT_ROWCOUNT_VK=554
PERCENT_ROWTYPE_VK=555
PERCENT_TYPE_VK=556
PIPELINED_VK=558
PIPE_ROW=559
PIPE_VK=560
PIVOT_ALIAS=561
PIVOT_ELEMENT=562
PIVOT_IN_ELEMENT=563
PIVOT_VK=564
PLS_INTEGER_VK=579
POSITIVEN_VK=581
POSITIVE_VK=582
PRAGMA_DECLARE=583
PRAGMA_VK=584
PRECEDING_VK=585
PRECISION=586
PRECISION_VK=587
PREDICTION_FUNCTION=588
PROCEDURE_NAME=589
PROCEDURE_SPEC=590
QUERY_NAME=592
QUERY_PARTITION_CLAUSE_SPEC_EXPRESSIONS=593
RAISE_VK=594
RANGE_VK=595
RAW_VK=596
READ_VK=597
REAL_VK=598
RECORD_NAME=599
RECORD_TYPE_DECLARE_FIELDS=600
RECORD_TYPE_DECLARE_REFCURSOR=601
RECORD_VAR_DECLARE=602
RECURSIVE_VK=603
REFERENCE_MODEL_NAME=604
REFERENCE_VK=605
REFERENCING_VK=606
REF_VK=607
REJECT_VK=609
RELIES_ON_VK=610
RENAME_VK=611
REPLACE_VK=612
RESPECT_VK=613
RESTRICT_REFERENCES_VK=614
RESULT_CACHE_VK=615
RETURN_VK=616
REUSE_VK=617
REVERSE_VK=618
RIGHT_VK=621
ROLLBACK_SEGMENT_NAME=622
ROLLBACK_VK=623
ROLLUP_VK=624
ROUTINE_CALL=625
ROUTINE_NAME=626
ROWID_VK=627
ROWS_VK=628
ROW_VK=629
RULES_VK=630
SAMPLE_VK=631
SAVEPOINT_NAME=632
SAVEPOINT_VK=633
SCHEMACHECK_VK=634
SCHEMA_NAME=635
SCHEMA_VK=636
SCN_VK=637
SEARCHED_CASE=638
SEARCH_VK=639
SECOND_VK=640
SEED_VK=641
SELECTED_TABLEVIEW=642
SELECT_BASED_FOR=643
SELECT_ITEM=644
SELECT_LIST=645
SELECT_MODE=646
SELECT_STATEMENT=647
SELF_VK=648
SEQUENCE_NAME=650
SEQUENCE_VK=651
SEQUENTIAL_VK=652
SERIALIZABLE_VK=653
SERIALLY_REUSABLE_VK=654
SERVERERROR_VK=655
SESSIONTIMEZONE_VK=656
SET_CONSTRAINT=657
SET_SERVEROUTPUT=658
SET_TRANSACTION=659
SET_VK=660
SHOW_VK=661
SHUTDOWN_VK=662
SIBLINGS_VK=663
SIGNTYPE_VK=664
SIMPLE_BOUND=665
SIMPLE_CASE=666
SIMPLE_DML=667
SIMPLE_INTEGER_VK=668
SINGLE_TABLE_MODE=669
SINGLE_VK=670
SKIP_VK=671
SMALLINT_VK=672
SOME_VK=674
SPECIFICATION_VK=675
SQLDATA_VK=740
SQLERROR_VK=741
SQL_SCRIPT=742
STANDALONE_VK=743
STANDARD_FUNCTION=744
STARTUP_VK=745
STATEMENTS=746
STATIC_RETURNING=747
STATIC_VK=748
STATISTICS_VK=749
STREAMING_CLAUSE=750
STRING_VK=751
SUBMULTISET_VK=752
SUBPARTITION_VK=753
SUBQUERY=754
SUBTYPE_DECLARE=755
SUCCESS_VK=756
SUSPEND_VK=757
TABLEVIEW_NAME=758
TABLE_ALIAS=759
TABLE_ELEMENT=760
TABLE_EXPRESSION=761
TABLE_REF=762
TABLE_REF_ELEMENT=763
TABLE_TYPE_DECLARE=764
TABLE_VAR_DECLARE=765
TABLE_VAR_NAME=766
THREE_DOTS=767
TIMESTAMP_LTZ_UNCONSTRAINED_VK=768
TIMESTAMP_TZ_UNCONSTRAINED_VK=769
TIMESTAMP_UNCONSTRAINED_VK=770
TIMESTAMP_VK=771
TIMEZONE_ABBR_VK=772
TIMEZONE_HOUR_VK=773
TIMEZONE_MINUTE_VK=774
TIMEZONE_REGION_VK=775
TIME_VK=776
TRAILING_VK=777
TRANSLATE_VK=778
TREAT_VK=779
TRIGGER_NAME=780
TRIM_VK=781
TRUNCATE_VK=782
TYPE_BODY_ELEMENTS=783
TYPE_NAME=784
TYPE_VK=785
UNARY_MINUS=786
UNARY_PLUS=787
UNBOUNDED_VK=788
UNDER_VK=789
UNLIMITED_VK=790
UNPIVOT_IN_ELEMENT=791
UNPIVOT_VK=792
UNTIL_VK=794
UPDATED_VK=795
UPSERT_VK=796
UROWID_VK=797
USING_MODE=798
VALIDATE_VK=799
VALUES_BOUND=800
VALUE_VK=801
VARCHAR2_VK=802
VARCHAR_VK=803
VARIABLE_DECLARE=804
VARIABLE_NAME=805
VARR_ARRAY_DEF=806
VECTOR_EXPR=807
VERSIONS_VK=808
VERSION_VK=809
WAIT_VK=811
WARNING_VK=812
WELLFORMED_VK=813
WHENEVER_VK=814
WHILE_LOOP=815
WITHIN_VK=816
WORK_VK=817
WRITE_VK=818
XMLAGG_VK=819
XMLATTRIBUTES_VK=820
XMLCAST_VK=821
XMLCOLATTVAL_VK=822
XMLELEMENT_VK=823
XMLEXISTS_VK=824
XMLFOREST_VK=825
XMLNAMESPACES_VK=826
XMLPARSE_VK=827
XMLPI_VK=828
XMLQUERY_VK=829
XMLROOT_VK=830
XMLSERIALIZE_VK=831
XMLTABLE_VK=832
XML_ALIAS=833
XML_COLUMN=834
XML_COLUMN_NAME=835
XML_ELEMENT=836
XML_VK=837
YEAR_VK=838
YES_VK=839
YMINTERVAL_UNCONSTRAINED_VK=840
PGSQL_PERFORM=841
PGSQL_STRICT=842
PGSQL_TEXT=843
